<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="../minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile.html" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div>
        
        <div>
        
            <div class="first shadow">
                <h2><b>Art Courses: Online, Certifications, Fees, Eligibility, Colleges, Scope 2024</b></h2>
            </div>
            <div class="shadow">
                <p>Art courses comprise a mix of theoretical and practical lessons, with a focus on developing skills in various artistic techniques. Students can learn how to create art using traditional methods like paint, pencils, or charcoal, as well as modern-age digital tools like graphic design and animation software.
                <br><br>
                Some popular art courses include Bachelor of Fine Arts (BFA), Bachelor of Visual Arts (BVA), Bachelor of Design (BDes), and Bachelor of Animation. These courses can lead to a wide range of career opportunities and well-paying jobs, such as Graphic Design, Animation, illustration, Game Design, art direction, and more. The average salary offered for such roles ranges between INR 2 – 8 lakhs per annum. 
                <br><br>
                The eligibility criteria to pursue an art course after 12th can vary depending on the specific college and course level. However, the general eligibility criteria is that the candidate must pass the 10+2 exam or equivalent from a recognized board in any stream. The minimum percentage of marks can vary depending on the college, but candidates should aim for 50% or higher. Some colleges may require candidates to take an entrance exam like CUET, NATA, AIEED, or similar. 
    
                </p>
            </div>
            <div class="contents shadow">
                <h4>Table of Contents</h4>
                <ul>
                    <li><a href="#c1">1.Certificate Art Courses</a>
                        <ul type="1">
                            <li><a href="#c11">1.1  Online Art Certificate Courses</a></li>
                            <li><a href="#c12">1.2  Offline Art Certificate Courses</a></li>
                          
                        </ul>
                    </li>
                    <li><a href="#c2">2.Diploma and PG Diploma in Art Courses</a>
                        <ul>
                            <li><a href="#c21">2.1  Top Diploma in Art Course</a></li>
                            <li><a href="#c22">2.2 Top PG Diploma in Art Courses</a></li>
                          
                        </ul>
                    </li>
                    <li><a href="#c3">3.Bachelor in Art Courses</a>
                        <ul>
                            <li><a href="#c31">3.1 Top Undergraduate (UG) Art Courses </a></li>
                            <li><a href="#c32">3.2 Bachelor’s in Art Courses Entrance Exams</a></li>
                            <li><a href="#c33">3.3 Top Colleges Offering UG in Art Courses</a></li>
                        </ul>
                    </li>
                    <li><a href="#c4">4.Master in Art Courses</a>
                        <ul>
                            <li><a href="#c41">4.1 Top Postgraduate (PG) Art Courses </a></li>
                            <li><a href="#c42">4.2 PG in Art Courses Admissions</a></li>
                            <li><a href="#c43">4.3 Top Colleges Offering PG in Art Courses</a></li>
                        </ul>
                    </li>
                    <li><a href="#c5">5.Doctorate in Art Courses</a>
                        <ul>
                            <li><a href="#c51">5.1 Top Ph.D. in Art Courses </a></li>
                            <li><a href="#c52">5.2 Ph.D. in Art Courses Admissions</a></li>
                            <li><a href="#c53">5.3 Top Colleges Offering Ph.D. in Art Courses</a></li>
                        </ul>
                    </li>
                    <li><a href="#c6">6.Art Courses Jobs and Career</a></li>
                    <li><a href="#c7">7.Skills Required in Art Courses</a></li>
                    <li><a href="#c8">8.Art Courses Online Fees</a></li>
                    <li><a href="#c9">9.Art Courses FAQs</a></li>
                </ul>
            </div>
            <div class="Certificate shadow">
                <h2 id="c1">Certificate Course in Art</h2>
                <p>Apart from a degree in arts, students can pursue certificate courses in arts from various online platforms. They are short-term courses that can be studied at their own pace, and focus on a particular area of specialization or complete basics.</p>
            </div>
            <div class="Certificate Courses shadow">
                <h2 id="c11">Online Art Certificate Courses</h2>
                <table>
                    <th style="text-align: left;">Courses Name(Platform)</th>
                    <th style="text-align: left;">Duration</th>
                    <th style="text-align: left;">Fees</th>
                    <tr>
                        <td>Contemporary Arts (Coursera)</td>
                        <td>11 hours</td>
                    </tr>
                    <tr>
                        <td>Art and Heritage Management (Coursera)</td>
                        <td>18 hours</td>
                    </tr>
                    <tr>
                        <td>Modern Art and Idea (Coursera)</td>
                        <td>13 hours</td>
                    </tr>
                    <tr>
                        <td>Introduction to Classical Music (Coursera)</td>
                        <td>65 Hours</td>
                    </tr>
                    <tr>
                        <td>Complete Vocal Training System (Skillshare)</td>
                        <td>42 minutes</td>
                    </tr>
                    <tr>
                        <td>Introduction to Digital Photography (Alison)</td>
                        <td>3 hours</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td>Exploring Movie Construction and Production (Alison)</td>
                        <td> 	3 hours</td>
                    </tr>
                    <tr>
                        <td>Procreate: Draw, Sketch, Paint, and Design on iPad (Udemy)</td>
                        <td>16 hours</td>
                        <td>INR 475 (INR 3,499) 86% off</td>
                    </tr>
                    <tr>
                        <td>The Art and Science of Drawing (Udemy)</td>
                        <td>4.5 hours</td>
                        <td>INR 475 (INR 2,299) 79% off</td>
                    </tr>
                    <tr>
                        <td>Anime Drawing (Udemy)</td>
                        <td>2.5 hours</td>
                        <td>s INR 475 (INR 3,499) 86% off</td>
                    </tr>         
                </table>
            </div>
            <div class="online shadow">
                <h2>Free Online Arts Course  </h2>
                <p>Free online art courses only teach the basics of arts, drawing, or sketching. They do not come with a certification; for that students need to pay a certification fee..</p>
           
                <table>
                    <th style="text-align: left;">Courses Name(Platform)</th>
                    <th style="text-align: left;">Platform</th>
                    <th style="text-align: left;">Duration</th>
                    <tr>
                        <td>Basic Skills / Getting Started with Drawing</td>
                        <td>Skill Share </td>
                        <td>4 Hours 21 Minutes</td>
                    </tr>
                    <tr>
                        <td>Form & Space / 3D Drawing & Perspective</td>
                        <td>Skill Share</td>
                        <td>2 Hours 46 Minutes</td>
                    </tr>
                    <tr>
                        <td>Drawing for Beginners: How to Draw 25 Cartoons Step-by-Stepw</td>
                        <td>Udemy</td>
                        <td> 2 Hours</td>
                    </tr>
                    <tr>
                        <td>Figure Drawing From Life Using The Reilly Technique</td>
                        <td>Udemy</td>
                        <td> 2 Hours 34 Minutes</td>
                    </tr>
                    <tr>
                        <td>Free Beginner Or Refresher Learn To Draw & Paint</td>
                        <td>Online College of Art and Design</td>
                        <td> 20 Videos</td>
                    </tr>
                    <tr>
                        <td>Dynamic Mark Making / Drawing with Expression & Creativity</td>
                        <td> Skill Share</td>
                        <td>1 Hour 30 Minutes</td>
                    </tr>
                     
                </table>
            </div>
            <div class="Institutes shadow">
                <h2>Top Institutes Offering Art Certificate Courses</h2>
                <table>
                    <th style="text-align: left;">Courses Name</th>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">Fees</th>
                    <tr>
                        <td>Certificate in Water Colouring</td>
                        <td>Swar Sangam - A Birla Institute for Visual and Performing Arts</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Certificate in Painting</td>
                        <td> 	Banaras Hindu University</td>
                        <td> INR 15,000</td>
                    </tr>
                    <tr>
                        <td>Certificate in Visual Arts Painting</td>
                        <td>IGNOU</td>
                        <td>INR 4,000</td>
                    </tr>
                    
                    <tr>
                        <td>Certificate Course in Pencil Shading</td>
                        <td>Natraj Academy of Fine Arts and Animation</td>
                        <td>--</td>
                    </tr>
                    
                </table>
            </div>
            <div class="admission shadow">
                <h2>Art Certificate Courses Admissions</h2>
                <p>For online certification courses, candidates could apply on the website of the course provider and pay the course fees.</p>
                <ul>
                    <li>Admission to art certificate courses does not require any entrance examinations..</li>
                    <li>The admission will be completely based on merit and marks secured in the previous qualifying examination</li>
                </ul>
            </div>
            <div class="Art Certificate shadow">
                <h2>Top Colleges Offering Art Certificate Courses</h2>
               
                <ul>
                    <li>Banaras Hindu University.</li>
                    <li>St. Xavier’s College</li>
                    <li>Ramjas College</li>
                    <li>Bharathiar University</li>
                    <li>Mahatma Gandhi Kashi Vidyapith</li>
                </ul>
            </div>
            <div class="Diploma and PG Diploma shadow">
                <h2 id="c2">Diploma and PG Diploma in Art Courses</h2>
                <p>A diploma or PG Diploma in Art courses is yet another good choice of study in terms of time effectiveness. .</p>
                <ul>
                    <li>Admission to art certificate courses does not require any entrance examinationsDiploma or UG Diploma Art courses can be pursued directly after the 10th or 12th from any stream (Arts, Science, or Commerce) and the admissions in these courses are done based on merit scores in the previous qualification..</li>
                    <li>While a Postgraduate Diploma (PG Diploma) Art course can be done after completion of a Diploma or Bachelor's in a relevant discipline. </li>
                    <li>The top PG Diploma in Arts Colleges like NOU Patna, AMU Aligarh, etc. conduct admissions based on merit or entrance for these courses.</li>
                    <li>A UG Diploma in Arts takes a time span of 2 years to complete whereas a PG Diploma in Arts takes 1 year to complete. </li>
                    <li>Diploma in Arts fees can range around INR 3,000 to NR 1,50,000 and a PG Diploma in Arts can cost around INR 12,000 to INR 4,35,000. </li>
                    <li>Students who have a keen interest in fields like Dance, Creative Art, Photography, Music, etc. can pursue Diploma or PG Diploma in Art courses. </li>
                    <li>The average salary after completion of a Diploma or PG Diploma course in the Art field goes around INR 2,00,000 to INR 4,00,000 per annum in India.</li>
                </ul>
            </div>
            <div class="  Diploma in Art Courses shadow">
                <h2 id="c21">Top Diploma in Art Courses</h2>
                <table>
                    <th style="text-align: left;">Diploma Courses</th>
                    <th style="text-align: left;"> 	Top Colleges</th>
                 
                    <tr>
                        <td>Diploma in Fine Arts</td>
                        <td>Top Diploma in Fine Arts Colleges</td>
                    </tr>
                    <tr>
                        <td>Diploma in Art and Craft</td>
                        <td> Top Diploma in Art and Craft Colleges</td>
                    </tr>
                    <tr>
                        <td>Diploma in Performing Art</td>
                        <td> 	Top Diploma in Performing Arts Colleges</td>
                    </tr>
                    
                </table>
                <p>Diploma courses could be pursued in various different specializations such as Screenwriting, Filmmaking, Acting, Theatre Art, TV Direction, Video Editing, Sound Effects, etc.</p>
            </div>
            <div class="Postgraduate shadow">
                <h2 id="c22">Top Postgraduate Diploma in Art Courses</h2>
                <table>
                    <th style="text-align: left;">PG Diploma Courses</th>
                    <th style="text-align: left;">Colleges Offering</th>
                    <th style="text-align: left;">Average Fees</th>
                    <tr>
                        <td>PGD in Museology</td>
                        <td> MSU Baroda IGNTU</td>
                        <td> 	INR 6,000</td>
                    </tr>
                    <tr>
                        <td>PGD in Art and Design</td>
                        <td>University of Mysore</td>
                        <td>INR 4,36,000</td>
                    </tr>
                    <tr>
                        <td>PGD in Cinematography</td>
                        <td>NRAI School of Mass Communication Loyola College National Institute of Film and Fine Arts JS University Institute of Creative Excellence</td>
                        <td>INR 3,80,000</td>
                    </tr>
                    <tr>
                        <td>PGD in TV Direction</td>
                        <td>The Film and Television Institute of India The Satyajit Ray Film and Television Institute The Whistling Woods International Institute of Film Television and Media</td>
                        <td>INR 95,000</td>
                    </tr>
                            
                </table>
            </div>
            <div class="admission shadow">
                <h2>Diploma and PG Diploma in Art Courses Admissions</h2>
               
                <ul>
                    <li>The admission process for Diploma Art courses is done on students’ merit scores in the previous qualification..</li>
                    <li>Whereas, for PG Diploma Art Courses, the admission procedure is done both based on merit and entrance scores.</li>
                    <li>The minimum eligibility criteria to get admission for UG Diploma courses is to complete either class 10th or 12th standard from a recognized board from any stream.</li>
                    <li>While for admissions in PG Diploma Art Courses, candidates should have a graduation or diploma degree in a relevant discipline from a recognized university.</li>
                </ul>
            </div>
            <div class="Diploma and PG Diploma shadow" >
                <h2>Top Colleges Offering Diploma and PG Diploma in Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">Location</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>MSU Baroda</td>
                        <td>Gujarat</td>
                        <td> INR 50,000</td>
                    </tr>
                    <tr>
                        <td>University of Mysore</td>
                        <td>Mysore</td>
                        
                        <td> 	INR 22,000</td>
                    </tr>
                    <tr>
                        <td>Andhra University</td>
                        <td> 	Andhra Pradesh</td>
                        <td> 	INR 10,000</td>
    
                    </tr>
                    <tr>
                        <td>JD Institute of Fashion Technology</td>
                        <td> 	Mumbai</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Lovely Professional University</td>
                        <td> 	Punjab</td>\
                        <td> 	INR 81,200</td>
    
                    </tr>
                    <tr>
                        <td>Aligarh Muslim University</td>
                        <td>Uttar Pradesh</td>
                        <td> 	INR 17,400</td>
    
                    </tr>
                    <tr>
                        <td>Mumbai University</td>
                        <td> 	Mumbai</td>
                        <td> 	INR 2,00,000</td>
    
                    </tr>
                    
                      
                </table>
            </div>
            <div class="Bachelo shadow">
                <h2 id="c32">Bachelor in Art Courses</h2>
                <p>Bachelor in Art courses is usually pursued full-time and focus on areas like Humanities, Social Science, and Liberal Arts.</p>
                <ul>
                    <li>The duration of a Bachelor in Arts course is 3-4 years..</li>
                    <li>Bachelor in Arts courses allows students to choose from various specializations such as History, English, Philosophy, Economics, Political Science, etc.</li>
                    <li>BA Admission is done majorly on the basis of merit of class 12. However, colleges such as BHU, St. Xaviers, Jadavpur University, and Loyola College conduct their own entrance examinations for admission.</li>
                    <li>Bachelor in Art Courses provide a strong foundation for the students and give a good understanding of basic concepts.</li>
                    <p>Bachelor in Arts should be opted for by students who have a huge interest in art, dance, and music. The average salary offered to students after the completion of a bachelor in arts is INR 3,00,000 to INR 5,00,000 per annum.</p>
                </ul>
    
            </div>
            <div class="Top Undergraduate (UG) shadow">
                <h2>Top Colleges Offering Diploma and PG Diploma in Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">Top Colleges</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>Bachelor of Fine Arts (BFA)</td>
                        <td>Banaras Hindu University University of Delhi Kamla Nehru College for Women Amity University Patna University</td>
                        <td>INR 20,000- INR 1,50,000</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Performing Arts (BPA)</td>
                        <td>Lovely Professional University Assam University NIMS University Kurukshetra University Fine Arts College for Women</td>
                        
                        <td>INR 10,000- INR 1,10,000</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Visual Arts (BVA)</td>
                        <td> NIMS School of Fine Arts Sanskriti University Amity University Chandigarh University Parul University Manipal University Assam University</td>
                        <td> INR 50,000- INR 4,00,000</td>
    
                    </tr>
                    <tr>
                        <td>Bachelor of Arts (BA)</td>
                        <td> 	Miranda House LSR College for Women Hindu College Presidency College</td>
                        <td>INR 10,000- INR 60,000</td>
                    </tr>
                   
                </table>
            </div>
            <div class="Admissions shadow">
                <h2 >UG in Art Courses Admissions</h2>
                <p>Admission for Bachelor in Arts is done through both merit and entrance basis depending upon the college. .</p>
                <ul>
                    <li>Some of the top entrance exams of UG Art Courses include BHU UET, UPSEE, and AUCET.</li>
                    <li>Students appearing for the entrance examination should have passed 10+2 from a recognized board with 50% marks in aggregate </li>
                    
                </ul>
            </div>
            <div class="UG in Art Courses shadow">
                <h2 id="c33">Top Colleges Offering UG in Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">location</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>Calcutta University </td>
                        <td> 	Kolkata</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Banaras Hindu University</td>
                        <td>Varanasi</td>
                        
                        <td>INR 10,200</td>
                    </tr>
                    <tr>
                        <td>Aligarh Muslim University</td>
                        <td> 	Uttar Pradesh</td>
                        <td>INR 1,85,300</td>
    
                    </tr>
                    <tr>
                        <td>NIMS University</td>
                        <td> 	Jaipur </td>
                        <td> 	INR 36,000</td>
                    </tr>
                    <tr>
                        <td>Christ University </td>
                        <td> 	Bangalore, Karnataka</td>
                        <td> 	INR 2,56,500</td>
                    </tr>
                    <tr>
                        <td>Lovely Professional University </td>
                        <td> 	Jalandhar</td>
                        <td> 	INR 2,13,000</td>
                    </tr>
                    <tr>
                        <td>Chandigarh University </td>
                        <td>Chandigarh</td>
                        <td> 	INR 10,300</td>
                    </tr>
                    <tr>
                        <td>Amity University</td>
                        <td>Lucknow</td>
                        <td> 	INR 3,00,000</td>
                    </tr>
                    <tr>
                        <td>University of Delhi</td>
                        <td> 	New Delhi</td>
                        <td> 	INR 3,30,000</td>
                    </tr>
                   
                </table>
            </div>
            <div class="Master shadow">
                <h2 id="c4">Master in Art Courses</h2>
                <p>Master Art courses are pursued by students who look for more specializations after their bachelor’s degree..</p>
                <ul>
                    <li>The duration of the PG Art course is 2 years. </li>
                    <li>A master's degree should be opted for by students who need to enhance their knowledge in that particular specialization and refine their skills.</li>
                    <li>The average salary ranges between INR 3,50,000 to INR 6,00,000 per annum after the completion of a Master's degree.</li>
                    <li>Admissions are done through state-level as well as national-level entrance examinations conducted at the university level.</li>
                </ul>
            </div>
            <div class="Top Postgraduate shadow">
                <h2 id="c41">Top Postgraduate (PG) Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">Top College</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>Master of Fine Arts (MFA)
                         Banaras Hindu University,
                        Jamia Millia Islamia,
                            Kurukshetra University,
                            Amity School of Fine Arts,
                            MSU Baroda.</td>
                        <td>INR 10,000-50,000</td>
                    </tr>
                    <tr>
                        <td>Master of Performing Arts (MPA)</td>
                        <td>Christ University,
                            Arunachal University of Studies,
                            Pondicherry University,
                            Bharathidasan University</td>
                        
                        <td>INR 2,000-1,00,000</td>
                    </tr>
                    <tr>
                        <td>Master of Visual Arts (MVA)</td>
                        <td>NIMS University
                            Bangalore University
                            Bharathidasan University
                            MSU Baroda</td>
                        <td>INR 2,000- INR 50,000</td>
    
                    </tr>
                    
                </table>
            </div>
            <div class="Admissions shadow">
                <h2 id="c42">PG in Art Courses Admissions</h2>
                <p>Admission to Master Art courses is done through both merit and entrance basis depending upon the college..</p>
                <ul>
                    <li>Most of the colleges offer admission on the basis of merit and consider the marks secured in the previous qualifying examination..</li>
                    <li> Certain colleges offer state-level entrance-based admission. Private colleges offer admission based on entrance exams conducted by the University or Institute itself. </li>
                    <li>Some of the top entrance exams for Postgraduate Art courses include BHU PGET, LU PGET, HUEE, JMI Entrance exam, AMU Entrance exam, and DU Entrance exam.</li>
                    <li>Students appearing for the entrance examination should have graduated in the relevant stream from a recognized University or Institute with 50% marks in aggregate.</li>
                </ul>
            </div>
            <div class="PG in Art Courses shadow">
                <h2 id="c43">Top Colleges Offering PG in Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">location</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>Jamia Millia Islamia </td>
                        <td> 	Delhi</td>
                        <td>INR 21,000</td>
                    </tr>
                    <tr>
                        <td>Banaras Hindu University</td>
                        <td> 	Varanasi</td>
                        
                        <td> 	INR 9,000</td>
                    </tr>
                    <tr>
                        <td>Aligarh Muslim University</td>
                        <td> 	Uttar Pradesh</td>
                        <td> 	INR 2,90,000</td>
    
                    </tr>
                    <tr>
                        <td>NIMS University</td>
                        <td> 	Jaipur </td>
                        <td> 	INR 30,000</td>
                    </tr>
                    <tr>
                        <td>Gujarat University </td>
                        <td> 	Gujarat</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Christ University</td>
                        <td>Bangalore, Karnataka</td>
                        
                        <td> 	INR 1,23,000</td>
                    </tr>
                    <tr>
                        <td>Bharathidasan University</td>
                        <td> 	Tiruchirappalli</td>
                        <td> 	INR 27,700</td>
    
                    </tr>
                    <tr>
                        <td>Chandigarh University</td>
                        <td>  	Chandigarh</td>
                        <td> 	INR 1,20,000</td>
                    </tr>
                </table>
            </div>
            <div class="Doctorate  shadow">
                <h2 id="c5">Doctorate in Art Courses</h2>
                <p>Doctorate in Art courses is opted for by students who wish to enter the research field. The minimum duration of a doctorate course is 2 years, and it could be extended as per the demands of the research..</p>
                <p>Candidates who have completed doctorate courses have the option to become teachers or lecturers in colleges.</p>
                <p>The average salary offered to students after the completion of Doctorate Art courses is INR 4,00,000 to INR 7,00,000 per annum.</p>
            </div>
            <div class="Ph.D. ">
                <h2 id="c51">Top Ph.D. in Art Courses</h2>
                <table>
                    <th style="text-align: left;">College Name</th>
                    <th style="text-align: left;">Top Colleges</th>
                    <th style="text-align: left;">Average Fees</th>
                   
                    <tr>
                        <td>Ph.D. in Fine Arts, Visual Arts, and Performing Arts </td>
                        <td>Lovely Professional University University of Delhi Noida International,   University MSU Baroda Amity University Banaras Hindu University,   Kurukshetra University</td>
    
                        <td>INR 15,000- INR 1,50,000</td>
                    </tr>
                </table>
            </div>
            <div class="Admissions shadow">
                <h2 id="c52">Ph.D in Art Courses Admissions</h2>
                <p>Admission to the Doctorate Art course is done through both merit and entrance basis depending upon the college.</p>
                <ul>
                    <li>In certain colleges, admission will be provided based on the counseling process and personal interviews. Private colleges provide admission through entrance exams conducted by the respective colleges..</li>
                    <li>Some of the top entrance exams for Doctorate Art courses include the JMI Entrance exam, AMU Entrance exam, DU Entrance exam, KUK Entrance Exam  </li>
                    <li>Students appearing for the entrance examination should hold a postgraduate degree in the relevant stream from a recognized University or Institute with 50% marks in aggregate.</li>
                   
                </ul>
            </div>
            <div class="Ph.D. in Art Courses shadow">
                <h2 id="c53">Top Colleges Offering Ph.D. in Art Courses</h2>
                <table>
                    <th style="text-align: left;">NIRF Ranking</th>
                    <th style="text-align: left;">Colleege NAme</th>
                    <th style="text-align: left;">location</th>
                   
                    <tr>
                        <td>11 </td>
                        <td> 	Banaras Hindu University</td>
                        <td>Varanasi</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Aligarh Muslim University</td>
                        
                        <td>uttar Pradesh</td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td> 	NIMS University</td>
                        <td>jaipur</td>
    
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>Amity University</td>
                        <td> 	Noida</td>
                    </tr>
                    <tr>
                        <td>47</td>
                        <td> 	Christ University </td>
                        <td> 	Jalandhar, Punjab</td>
                    </tr>
                    <tr>
                        <td>49</td>
                        <td> 	Lovely Professional University </td>
                        <td>Coimbatore, Tamilnadu</td>
                    </tr>
                    <tr>
                        <td>64</td>
                        <td> 	Chandigarh University </td>
                        <td> 	Chandigarh</td>
                    </tr>
                    <tr>
                        <td>65</td>
                        <td> Mumbai University</td>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>99</td>
                        <td>  	Kurukshetra University</td>
                        <td>Haryana</td>
                    </tr>
                   
                </table>
            </div>
            <div class="Jobs And Careers shadow">
                <h2 id="c6">Art Courses Jobs And Careers</h2>
                <p>Art has the most scope these days and candidates have a lot of job opportunities after completing courses in Art. The following section gives various career options available for candidates who completed Art courses..</p>
                <img src="https://images.collegedunia.com/public/image/822061b3707a5e04406d2f32175f3ddb.png?tr=w-600,h-371,c-force" alt="Description of image" width="500" height="600">
    
                <table>
                    <th style="text-align: left;">Job Profile</th>
                    <th style="text-align: left;">Description</th>
                    <th style="text-align: left;">Average Annual Salary</th>
                   
                    <tr>
                        <td>Animator </td>
                        <td>The job of the animator is to create a series of images that form the animation in movies, commercials, television programs, and video games. Animators are the ones who give form to the characters at the basic level with the help of computer software.</td>
                        <td>INR 2,30,000 to INR 4,80,000</td>
                    </tr>
                    <tr>
                        <td>Cartoonist</td>
                        <td>The job is to interpret ideas and communicate them by creating hand-drawn or computerized pictures with catchy words to guide or instruct. They are mainly used to tell stories or do commentaries on local news or instruct people in ads. Their main aim is to interpret issues easily to people in an understanding way.</td>
                        
                        <td>INR 1,80,000 to INR 5,00,000</td>
                    </tr>
                    <tr>
                        <td>Graphic Designer</td>
                        <td>They create visual concepts using computer applications or by hand to communicate ideas that inspire, inform and captivate consumers. They layout and produce designs for applications such as advertisements, brochures, magazines, and reports.</td>
                        <td>INR 3,00,000 to INR 5,00,000</td>
    
                    </tr>
                    <tr>
                        <td>Illustrator</td>
                        <td>The job of the illustrator is to create original images for a range of printed and digital products. They usually work closely with the clients and marketing team to turn ideas and printed media into illustrations. </td>
                        <td>INR 1,50,000 to INR 7,50,000</td>
                    </tr>
                    <tr>
                        <td>Musician</td>
                        <td>They should write, record, and perform music. The daily role of a musician includes rehearsing, recording, writing lyrics, and delivering performances for TV ads, Serials, movies, and web series.</td>
                        <td>INR 3,00,000 to INR 18,00,000</td>
                    </tr>
                   
                </table>
            </div>
            <div class="Skills Required  shadow">
                <h2 id="c7">Skills Required in Art Courses</h2>
                
                <ul>
                    <li>The candidates pursuing fine arts will be learning about drawing, shading, painting, sculpturing, and other arts..</li>
                    <li> The candidates pursuing performing arts will be learning dance, music, singing, and other performing arts. </li>
                    <li>he candidates pursuing visual arts will be learning animation, visual effects, graphics, direction, photography, and other visual arts.</li>
                    
                </ul>
                <p>Some of the skills that are highly required for a bright career in the art field are given below.</p>
            
            <table>
                
                <tr>
                    <td>Creativity and Innovation </td>
                    <td> 	Artistic and Technical Skills.</td>
                    <td> 	A Keen Eye for Design and Details</td>
                </tr>
                <tr>
                    <td>IT Skills</td>
                    <td> 	Drawing Skills.</td>
                    
                    <td> 	Ability to Tell Story</td>
                </tr>
                <tr>
                    <td>Self-confidence</td>
                    <td> 	Ability to Meet Deadlines</td>
                    <td> 	Artistic Knowledge and Skills</td>
    
                </tr>
                <tr>
                    <td>Team Work</td>
                    <td>Stage Performance Daring. </td>
                    <td> 	Time Management</td>
                </tr>
                
            </table>
        <div>
            <div class=" Online Fees shadow">
                <h2 id="c8">Art Courses Online Fees</h2>
                <table>
                    <th style="text-align: left;">Course Name, Provider</th>
                    <th style="text-align: left;"> 	Duration</th>
                    <th style="text-align: left;"> 	Fees</th>
                   
                    <tr>
                        <td>Introduction to Classical Music- Coursera </td>
                        <td>65 hours</td>
                        <td> 	Free</td>
                    </tr>
                    <tr>
                        <td>Art and Heritage Management- Coursera</td>
                        <td> 	18 hours</td>
                        
                        <td> 	Free</td>
                    </tr>
                    <tr>
                        <td>Modern Art and Idea- Coursera</td>
                        <td>13 hours</td>
                        <td> 	Free</td>
    
                    </tr>
                    <tr>
                        <td>Contemporary Arts- Coursera</td>
                        <td> 	11 hours</td>
                        <td> 	Free</td>
                    </tr>
                    <tr>
                        <td>The Art and Science of Drawing- Udemy</td>
                        <td> 	4.5 hours</td>
                        <td> 	INR 700</td>
    
                    </tr>
                    <tr>
                        <td>Procreate: Draw, Sketch, Paint, and Design on iPad- Udemy</td>
                        <td> 	2.5 hours </td>
                        <td> 	INR 730</td>
                    </tr>
                    <tr>
                        <td>Exploring Movie Construction and Production- Alison</td>
                        <td> 	16 hours</td>
                        <td> 	INR 488</td>
    
                    </tr>
                    <tr>
                        <td>Complete Vocal Training System- Skillshare</td>
                        <td> 42 hours</td>
                        <td> 	Free</td>
                    </tr>
                    <tr>
                        <td>Introduction to Digital Photography- Alison</td>
                        <td> 	3 hours</td>
                        <td> 	Free</td>
    
                    </tr>
                    
                </table>
            </div>
            <div class="faq-container shadow">
                <h2 style="text-align :center" id="c9">BTech FAQs</h2>
                <details class="faq">
                    <summary class="faq-question">Q.Can I learn Art Courses online?</summary>
                    <div class="faq-answer">
                        <p>Ans. There are plenty of platforms to learn and practice Art courses online for both free and for fees, at certificate, diploma, and PG Diploma levels. Some of the popular platforms for Online courses are Udemy, Coursera, edX, and FutureLearn. These don’t need any entrance examination and are completely based on the merit score of class 10th or class 12th..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.Can I pursue Art courses after completing class 10th?</summary>
                    <div class="faq-answer">
                        <p>Ans.Yes, there are various certificate courses and diploma courses available in this field and you can pursue them after completing class 10 depending upon their eligibility criteria. Usually, the eligibility criteria to pursue certificate and diploma courses is the completion of a 10+2 level of education..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.What is the average salary offered after completing Art courses?</summary>
                    <div class="faq-answer">
                        <p>Ans.. The salary earnings will be completely based on the level of the course learned. The average salary provided in India varies from INR 2 to 8 LPA..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.Which art course is the best for students?</summary>
                    <div class="faq-answer">
                        <p>Ans. Candidates could pursue the following art courses to get into a successful career: Animation, VFX, Graphic Design, Illustration, Printmaking, Photography, Cinematography, Musical theatre, and Film Production.  </p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.Do Art Courses have scope in the future?</summary>
                    <div class="faq-answer">
                        <p>Ans.Art is one of the fastest growing industries which has the most scope in the future. Hence, it provides a huge range of job opportunities to the students such as Art Studios, Advertising Companies, Publishing Houses, Product Design, Manufacturing Departments, Magazines, Television, Graphic Arts, Theatre Production, and many more. Hence Art has a bright scope now and even in the future..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.Does it cost too much to pursue an Art course in India?</summary>
                    <div class="faq-answer">
                        <p>Ans.It depends upon the Institute. Certain institutes charge high, and there are few institutes that charge very affordable fees. Usually, the fees for Art courses in India vary between INR 2,000 and INR 3,00,000.</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.Which is the best career after completing an Art Course?</summary>
                    <div class="faq-answer">
                        <p>Ans. There is a wide range of options when it comes to a career after completing the art courses. Some of the top job choices are Animator, VFX Artist, Teacher, Visualizer, Commercial Artist, Art Director, Illustrator, Curator, Fabricator, Actor, Cartoonist, Musician, and Storyboard Artist. The average salary offered to Art candidates ranges from INR 2 lakhs to INR 8 LPA..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.What subjects are taught in art courses?</summary>
                    <div class="faq-answer">
                        <p>Ans.he syllabus for the course changes for each college. But there are certain subjects that are general for Art course which includes a history of Indian Art, Indian Aesthetics, Portrait Painting, printmaking, pictorial composition, Art Gallery Management, Indian Culture Arts, 3D Designs, Creative planning, Western Aesthetics, Mural Design, Indian Theatre, Dance Aesthetics, Theory of Dance..</p>
                    </div>
                </details>
                <details class="faq">
                    <summary class="faq-question">Q.What are the skills required to have a good career in Art?</summary>
                    <div class="faq-answer">
                        <p>Ans.candidates pursuing art courses should possess excellent creativity and artistic taste, Excellent drawing skills, time management skills, eye for detail, visual imagination, observation, originality, innovations and storytelling skills..</p>
                    </div>
                </details>
                
            </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
