<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="../minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile.html" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div>
        
        <div class="first shadow">
            <h2><b>BTech: Courses, Admission, Eligibility, Syllabus, Colleges, Placement, Jobs</b></h2>
        </div>
        <div class="shadow">
            <p>Bachelor of Technology (BTech) is the full form of BTech. BTech is a professional undergraduate engineering degree for candidates who have completed four years of study in an accredited university or college. Every year, India graduates more than 10 lakh engineers, and there are over 2500 engineering colleges and 1300 polytechnic institutes in the country.
            <br><br>
            The JEE Main and JEE Advanced entrance exams are the most common for Btech admission. In addition to these entrance exams at the national level, students can apply to the course by taking a variety of entrance exams at the state and private levels.
            <br><br>
            Class 12 with Physics, Chemistry, and Mathematics is the minimum requirement for admission to a BTech program. A BTech degree focuses on the development of diverse technical skills and knowledge connected to the utilization of engineering concepts. 
            <br><br>
            BTech programs cover algebra, engineering fundamentals, computer applications, programming, and electronics. Through coursework and practicals, students obtain a complete understanding of the field they have selected, enabling them to become experts in the industry and get ready for an engineering career.
            </p>
        </div>
        <div class="contents shadow">
            <h4>Table of Contents</h4>
            <ul>
                <li><a href="#c1">1.BTech Course Highlights</a></li>
                <li><a href="#c2">2.BTech Admission Process</a>
                    <ul type="1">
                        <li><a href="#c22">2.1 BTech Eligibility</a></li>
                        <li><a href="#c23">2.2 BTech Entrance Exams</a></li>
                    </ul>
                </li>
                <li><a href="#c3">3.BTech Syllabus</a>
                    <ul>
                        <li><a href="#c31">3.1 BTech Core Subjects</a></li>
                        <li><a href="#c32">3.2 BTech Elective Subjects</a></li>
                    </ul>
                </li>
                <li><a href="#c4">4.BTech Specializations</a></li>
                <li><a href="#c5">5.Top 10 NIRF Ranked BTech Colleges</a></li>
                <li><a href="#c6">6.BTech Jobs and Salary</a></li>
                <li><a href="#c7">7.BTech: FAQs</a></li>          
            </ul>
        </div>
        <div class="highlights shadow">
            <h2 id="c1">BTech Course Highlights</h2>
            <table>
                <th style="text-align: left;">Particular</th>
                <th style="text-align: left;">Details</th>
                <tr>
                    <td>Name of the Degree</td>
                    <td>Bachelor of Technology</td>
                </tr>
                <tr>
                    <td>Degree level</td>
                    <td>Undergraduate</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>4 years</td>
                </tr>
                <tr>
                    <td>Examination Type</td>
                    <td>Semester-wise</td>
                </tr>
                <tr>
                    <td>Course Fee</td>
                    <td>INR 5 lakh-12 lakh per annum</td>
                </tr>
                <tr>
                    <td>Top Colleges</td>
                    <td>IITs, NITs, BITS</td>
                </tr>
                <tr>
                    <td>Eligibility Criteria</td>
                    <td>Should have completed PCB or PCM from a recognized board</td>
                </tr>
                <tr>
                    <td>Admission Process</td>
                    <td>Entrance exam followed by counselling</td>
                </tr>
                <tr>
                    <td>Specialization</td>
                    <td>Civil Engineering, Mechanical Engineering, Computer Engineering, Electrical Engineering, Marine Engineering</td>
                </tr>
                <tr>
                    <td>Average salary package</td>
                    <td>4-10 LPA</td>
                </tr>         
            </table>
        </div>
        <div class="admission shadow">
            <h2 id="c2">BTech Admission Process</h2>
            <p>The colleges and different entrance exams play a significant role in the BTech admissions process. The Btech admission process is as follows:</p>
            <ul>
                <li>Students who are interested in applying to the BTech degree program must take a variety of admission exams or tests, including JEE Main, JEE Advanced, BITSAT, WBJEE and AP EAMCET.</li>
                <li>The institutes use these entrance exams to assist them enroll students based on merit. Individuals are chosen and put through additional screening procedures based on their performances in the aforementioned entrance exams before being admitted to the B Tech program.</li>
            </ul>
        </div>
        <div class="eligibility shadow">
            <h2 id="c21">BTech Eligibility</h2>
            <p>The students who study PMS (physics, chemistry, mathematics) as their main subject are eligible for BTech Qualification. Because students from this background are slightly preferred, also, they have an advantage in the programme. Below, are the eligibility criteria mentioned:</p>
            <ul>
                <li>A student with a diploma in engineering domains is eligible to enroll in a Bachelor of Technology programme.</li>
                <li>The students must qualify for their 10+2 examination from the science stream from any board.</li>
                <li>The students must have secured 60% marks in their class 12.</li>
                <li>Also, the BTech eligibility criteria can vary from institute to institute.</li>
            </ul>
        </div>
        <div class="entrance_exams shadow">
            <h2 id="c22">Top BTech Entrance Examination</h2>
            <p>Several institutions offer several exams to gain admission into BTech courses. Below, the exams are explained according to national, state, and institute-specific examinations.</p>
            <h2>JEE Mains</h2>
            <p>To select and screen candidates for admission to B.Tech. programs at institutions like the National Institutes of Technology (NITs), Indian Institutes of Information Technology (IIITs), and Government Funded Technical Institutes (GFTIs), JEE Main is a national engineering entrance exam. On the other hand, many public and private colleges also accept JEE Main scores for admission. The entrance exam for JEE Main also serves as a qualification test for JEE Advanced.</p>
            <h2>JEE Advanced</h2>
            <p>The JEE Advanced is the screening test for applicants to the Indian Institutes of Technology (IITs). Those who rank in the top 2,50,000 in JEE Main can take JEE Advanced.</p>
            <h2>BITSAT</h2>
            <p>For students interested in enrolling in B Tech programs offered at BITS Pilani and other campuses like BITS Goa and BITS Hyderabad, the Birla Institute of Technology and Science, Pilani administers the BITSAT, a university-level entrance exam.</p>
        </div>
        <div class="syllabus shadow">
            <h2 id="c3">Btech Syllabus</h2>
            <p>Every BTech course specialization has unique course content. All disciplines' first-year course offerings are remarkably identical, and there aren't many options for branch electives. The branch-specific course content is available to students starting in the third semester.
                <br><br>The common subjects in the first semester and second semester are as follows:</p>
            <table>
                <th style="text-align: left";>Semester 1</th>
                <th style="text-align: left";>Semester 2</th>
            <tr>
                <td>English</td>
                <td>Engineering Chemistry</td>
            </tr>
            <tr>
                <td>Engineering Physics</td>
                <td>Mathematics-II</td>
            </tr>
            <tr>
                <td>Mathematics-I</td>
                <td>Engineering Mechanics</td>
            </tr>
            <tr>
                <td>Engineering Physics Lab	</td>
                <td>Basic Electrical Engineering/Basic Electronics Engineering</td>
            </tr>
            <tr>
                <td>EG Lab</td>
                <td>Computer Programming</td>
            </tr>
            <tr>
                <td>Engineering Graphics</td>
                <td>Programming Lab</td>
            </tr>
            <tr>
                <td>Basic Electronics</td>
                <td>Engineering Mechanics Lab</td>
            </tr>
            <tr>
                <td>Environmental Science</td>
                <td>-</td>
            </tr>
            </table>
        </div>
        <div class="core shadow">
            <h2 id="c31">BTech Core Subjects</h2>
            <p>The goal of the B.tech course is to educate students on the foundational ideas and specializations of engineering. Candidates can tackle engineering challenges thanks to the course's in-depth understanding. among the crucial fundamental subjects are:</p>
            <ul>
    
                    <li>Engineering Mechanics</li>
                    <li>Basic Electronics</li>
                    <li>Structural Analysis</li>
                    <li>Machine Design</li>
                    <li>Programming Language</li>
                    <li>Digital Electronics</li>
                    <li>Communication Protocols</li>
            </ul>
            <table>
                <th>Computer Science Core Subjects</th>
                <th>Biotechnology Core Subjects	</th>
                <th>Civil Core Subjects</th>
                <th>Electrical Core Subjects</th>
                <th>Chemical Core Subjects</th>
                <tr>
                    <td>Artificial Intelligence	</td>
                    <td>Human Biology</td>
                    <td>Probability</td>
                    <td>Chemistry Laboratory</td>
                    <td>Chemical Process Calculation</td>
                </tr>
                <tr>
                    <td>Theory of Computation</td>
                    <td>Cell Biology</td>
                    <td>Statistics</td>
                    <td>Chemistry</td>
                    <td>Fluid Mechanics</td>
                </tr>
                <tr>
                    <td>Designs and Analysis of Algorithms</td>
                    <td>Chemistry</td>
                    <td>Linear Programming</td>
                    <td>Fundamental of Computing</td>
                    <td>Mechanical Operation</td>
                </tr>
                <tr>
                    <td>Compiler Design</td>
                    <td>Structural Biochemistry</td>
                    <td>Geotechnical Engineering</td>
                    <td>Introduction to Electronics</td>
                    <td>Heat Transfer</td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>Plant Size</td>
                    <td>Concrete Technology</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Circuit Theory and Networks</td>
                    <td>Molecular Genetic</td>
                    <td>Numerical Technology</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h2 id="c4">BTech Specialization</h2>
            <p>One can choose from several specializations as a B.Tech student. The table below lists a few popular engineering specializations for people looking to pursue a career in the field:</p>
               <ul>
                <li>B.Tech in Biotechnology</li>
                <li> B.Tech in Production Engineering</li>
                <li>B.Tech in Computer Science</li>
                <li> B.Tech in Data Science and Engineering</li>
                <li>B.Tech in Mechanical Engineering</li>
                <li>B.Tech in Footwear Engineering</li>
                <li> B.Tech in Civil Engineering</li>
                <li>  B.Tech in Food Technology</li>
                <li>  Biotechnology Engineering</li>
                <li> B.Tech in Electronics Engineering</li>
                <li>   B.Tech in Information Technology</li>
                <li>B.Tech in Robotics Engineering</li>
                  <li>  B.Tech in Software Engineering</li>
                  <li> B.Tech in Genetic Engineering</li>
                  <li> B.Tech in Telecommunication Engineering</li>
                  <li>B.Tech in Aerospace Engineering</li>
                  <li> B.Tech in Chemical Engineering</li>
                  <li>B.Tech in Electronics and Communication Engineering</li>
                  <li> B.Tech in Marine Engineering</li>
                  <li>B.Tech in Nano Technology</li>
                  <li>B.Tech in Automobile Engineering</li>
                  <li> B.Tech in Artificial Intelligence</li>
                  <li>  B.Tech in Aeronautical Engineering</li>
                   <li>B.Tech in Plastic Engineering</li>
                   <li>B.Tech in Petroleum Engineering</li>
                   <li>B.Tech in Agricultural Engineering</li>  
               </ul>
        </div>
        <div class="nirf shadow">
            <h2 id="c5">Top 10 NIRF Ranked BTech Colleges 2024</h2>
            <table>
                <th style="text-align: left;">College Name</th>
                <th style="text-align: left;">State</th>
                <tr>
                    <td>Indian Institute Of Technology, Madras</td>
                    <td>Tamilnadu</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Bombay</td>
                    <td>Maharashtra</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Kharagpur</td>
                    <td>West Bengal</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Delhi</td>
                    <td>Delhi</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Kanpur</td>
                    <td>Uttar Pradesh</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Roorkee</td>
                    <td>Uttarakhand</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Hyderabad</td>
                    <td>Telangana</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Gandhinagar</td>
                    <td>Gujarat</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Ropar-Rupnagar</td>
                    <td>Punjab</td>
                </tr>
                <tr>
                    <td>Indian Institute Of Technology, Patna</td>
                    <td>Bihar</td>
                </tr>      
            </table>
        </div>
        
        <div class="faq-container shadow">
            <h2 style="text-align :center" id="c7">BTech FAQs</h2>
            <details class="faq">
                <summary class="faq-question">Q.What is a B.Tech course?</summary>
                <div class="faq-answer">
                    <p>Ans.B.Tech stands for Bachelor of Technology. It is an undergraduate academic degree conferred after the completion of a three or four-year program of studies at an accredited university or accredited university-level institution.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What are the eligibility criteria for B.Tech?</summary>
                <div class="faq-answer">
                    <p>Ans.The eligibility criteria typically include completion of higher secondary education with Physics, Chemistry, and Mathematics as core subjects, and passing entrance exams like JEE Main, JEE Advanced, or other state-level entrance exams.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What specializations are available in B.Tech?</summary>
                <div class="faq-answer">
                    <p>Ans.Specializations include Computer Science, Electronics and Communication, Mechanical Engineering, Civil Engineering, Electrical Engineering, Information Technology, and many others.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.How long is the B.Tech course?</summary>
                <div class="faq-answer">
                    <p>Ans.The B.Tech course duration is generally four years, divided into eight semesters.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What are the career opportunities after B.Tech?</summary>
                <div class="faq-answer">
                    <p>Ans.Career opportunities include roles such as Software Developer, Mechanical Engineer, Civil Engineer, Electrical Engineer, Data Scientist, and many more in various industries like IT, Manufacturing, Construction, and Electronics.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.Can I pursue higher studies after B.Tech?</summary>
                <div class="faq-answer">
                    <p>Ans.Yes, you can pursue higher studies like M.Tech, MBA, MS, or even PhD after completing your B.Tech.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What is the admission process for B.Tech?</summary>
                <div class="faq-answer">
                    <p>Ans.The admission process typically involves qualifying in an entrance exam followed by counseling and seat allotment based on merit and preferences.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What is the average fee for a B.Tech course?</summary>
                <div class="faq-answer">
                    <p>Ans.The average fee for a B.Tech course varies widely depending on the institution. It can range from INR 50,000 to INR 2,00,000 per year.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.What are the top colleges for B.Tech in India?</summary>
                <div class="faq-answer">
                    <p>Ans.Top colleges include IITs, NITs, IIITs, BITS Pilani, and other reputed engineering colleges across the country.</p>
                </div>
            </details>
            <details class="faq">
                <summary class="faq-question">Q.Is there any scholarship available for B.Tech students?</summary>
                <div class="faq-answer">
                    <p>Ans.Yes, many scholarships are available for B.Tech students based on merit, financial need, and other criteria. These can be offered by government bodies, private organizations, and the institutions themselves.</p>
                </div>
            </details>
        </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
