<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="../minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile.html" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div class="first shadow">
        <h2><b>Best Courses After 12th Commerce in 2024: Eligibility, Admission Process, Top Colleges, Scope 2024</b></h2>
    </div>

    <div class="shadow">
        <p>Commerce courses give students a complete understanding of business, finance, economics, and accounting. These courses are meant to provide students with the information and abilities needed for the dynamic world of commerce and pursue jobs in finance, marketing, entrepreneurship, and consulting. These courses knowledge are particularly useful, where there is a growing demand for individuals who can contribute to financial management, strategic planning, marketing, and operations.
        <br><br>
        Before entering the commerce field, students should be aware of the various courses available after 12th commerce. Knowing about the various options available makes it easier to narrow down the area they want to enter. Students have a plethora of options and opportunities available to them. Developing the necessary skill set will help them land their dream job. Let us learn more about courses after the 12th grade.
        <br><br>
        Here is a list of the top 10 courses available after the 12th grade: Bachelor of Commerce (BCom), Bachelor of Economics (BE), Bachelor of Accounting and Finance (BAF), Bachelor of Commerce in Banking and Insurance (BBI), Bachelor of Commerce in Financial Market (BFM), Bachelor of Business Administration – International Business (BBA-IB), Chartered Accountancy, Company Secretary (CS), Cost and Management Accountant, BCom (General). 
        </p>
    </div>
    <div class="contents shadow">
        <h4>Table of Contents</h4>
        <ul>
            <li><a href="#c1">1.List of Top 10 Courses Available After the  12th</a>
                <ul type="1">
                    <li><a href="#c11">1.1 Banking Courses</a></li>
                    <li><a href="#c12">1.2 Computer courses</a></li>
                    <li><a href="#c13">1.3 Medical Courses</a></li>
                    <li><a href="#c14">1.4 Aviation Courses</a></li>
                    <li><a href="#c15">1.5 Law Corses</a></li>
                    <li><a href="#c16">1.6 polytechnic Courses</a></li>
                    <li><a href="#c17">1.7 Fashion Designing Courses</a></li>
                    
                </ul>
            </li>
            <li><a href="#c2">2.Courses After 12th Commerce Without Maths</a></li>
            <li><a href="#c3">3.Courses After 12th Commerce With Maths</a></li>
            <li><a href="#c4">4.Commerce Courses After 10th</a>
                <ul type="1">
                    <li><a href="#c41">4.1  Diploma Courses</a></li>
                    <li><a href="#c42">4.2  3-Months Courses</a></li>
                    <li><a href="#c43">4.3  1-Year Diploma Courses</a></li>
                    <li><a href="#c44">4.4  6-Month Diploma Courses</a></li>

                </ul>
            </li>
            <li><a href="#c5">5.Degree Courses After 12th Commerce</a></li>
            <li><a href="#c6">6.Top 10 Courses in Demand Abroad For Commerce Students</a></li>
            <li><a href="#c7">7.How to study Abroad after 12th Commerce?</a>
                <ul type="1">
                    <li><a href="#c71">7.1  Top Universities in the USA</a></li>
                    <li><a href="#c72">7.2  Top Universities in the UK</a></li>
                    <li><a href="#c73">7.3  Top Universities in the Canada</a></li>
                    
                </ul>
            </li>
            <li><a href="#c8">8.Jobs & Career Options After 12th Commerce</a></li>
            <li><a href="#c9">9.Commerce courses:FAQs</a></li>


        </ul>
    </div>
    <div class="Commerce Courses shadow">
        <h2 id="c1">List of Top 10 Commerce Courses After 12th</h2>
        <p>Here is the list of the top 10 Commerce courses after the 12th and the course fees are given below in the table. </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Courses Fees</th>
            <tr>
                <td>Bachelor of Commerce</td>
                <td>INR 2,500 to INR 65,000.</td>
            </tr>
            <tr>
                <td>Bachelor of Economics</td>
                <td>INR5,000 to INR 6,00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Accounting and Finance</td>
                <td>INR 50,000 to INR 1,30,000.</td>
            </tr>
            <tr>
                <td>Bachelor of Commerce and Banking Insurance</td>
                <td>INR 14,000 to INR 10,00,000.</td>
            </tr>
            <tr>
                <td>Bachelor of Commerce in Financial Market</td>
                <td>NR 10,00,000 to INR 3, 00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business Administration-International Business(BBA-IB)</td>
                <td>INR 50,000 to INR 5,00,000</td>
            </tr>
            <tr>
                <td>Cost and Management Accountant</td>
                <td>INR 11,000 to INR 3,00,000</td>
            </tr>
              
        </table>
    </div>
    <div class="Banking Courses shadow">
        <h2 id="c11">Banking Courses After 12th Commerce</h2>
        <p>Here the best of the banking courses after 12th commerce have been mentioned in the table below.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Courses Fees</th>
            <tr>
                <td>BA in Banking and Finance</td>
                <td>INR 7,00,000 - INR 10,00,000.</td>
            </tr>
            <tr>
                <td>BA in Banking and Financial Planning</td>
                <td>INR 7,00,000 - INR 10,00,000</td>
            </tr>
            <tr>
                <td>BA in International Finance and Banking</td>
                <td>INR 10,00,000 - INR 15,00,000.</td>
            </tr>
            <tr>
                <td>BBA (Hons) Finance and Banking</td>
                <td>INR 7,00,000 - INR 8,00,000.</td>
            </tr>
            <tr>
                <td>BCom in Banking</td>
                <td>INR 7,00,000 - INR 10,00,000</td>
            </tr>
            <tr>
                <td>B.Sc. in Banking and Finance</td>
                <td>INR 8,00,000</td>
            </tr>
            <tr>
                <td>B.Sc. (Hons) Economics with Banking</td>
                <td>INR 8,00,000 - INR 15,00,000</td>
            </tr>
            <tr>
                <td>B.Sc. (Hons) in Money, Banking and Finance</td>
                <td>INR 8,00,000 - INR 15,00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business (Banking)</td>
                <td>INR 7,00,000 - INR 10,00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business (Banking and Finance)</td>
                <td>INR 20,000 - INR 30,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business and Commerce (Banking and Finance)</td>
                <td>INR 5,00,000 - INR 7,00,000</td>
            </tr>
              
        </table>
    </div>
    <div class="Computer Courses shadow">
        <h2 id="c12">Computer Courses After 12th Commerce</h2>
        <p> The best computer courses after 12th Commerce have been mentioned below in the table given below.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Courses Fees</th>
            <tr>
                <td>Tally ERP Course</td>
                <td>INR 3,000 - INR 10,000</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>INR 80,000 - INR 3,00,000</td>
            </tr>
            <tr>
                <td>B.Com in Computer Applications</td>
                <td>INR 15,000 - INR 2,00,000</td>
            </tr>
            <tr>
                <td>Graphic Designing</td>
                <td>INR 10,000 - INR 6,00,000</td>
            </tr>
            <tr>
                <td>3D Animation & VFX</td>
                <td>INR 20,000 - INR 5,00,000</td>
            </tr>
            <tr>
                <td>Web Designing & Development</td>
                <td>INR 25,000 - INR 30,000</td>
            </tr>
            <tr>
                <td>E-Commerce</td>
                <td>INR 10,000 - INR 3,00,000</td>
            </tr>
            
              
        </table>
    </div>
    <div class="Medical Courses shadow">
        <h2 id="c13">Medical Courses After 12th Commerce</h2>
        <p>After class 12th commerce, students can choose only one medical course called Auxilary Nursing Midwifery (ANM). Check out the details below:   </p>
        <table>
            <tr>
                <td>ANM Nursing Full Form</td>
                <td> 	Auxiliary Nursing Midwifery</td>
            </tr>
            <tr>
                <td>ANM Top Colleges</td>
                <td>TMU Moradabad, Integral University Lucknow, etc</td>
            </tr>
            <tr>
                <td>ANM Average Fees</td>
                <td>INR 35,000 – INR 88,000</td>
            </tr>
            <tr>
                <td>ANM Salary</td>
                <td>INR 3,10,000 – INR 4,50,000 (Starting)</td>
            </tr>
            <tr>
                <td>Top Recruiters</td>
                <td>Nursechoice, Nursefinders, etc.</td>
            </tr>
           
        </table>
    </div>
    <div class="Aviation Courses shadow">
        <h2 id="c14">Aviation Courses After 12th Commerce</h2>
        <p>The Aviation Courses after the 12th Commerce have been given below in the table.  </p>
        <table>
            <tr>
                <td>Courses Offered</td>
                <td>Certification, Diploma, Undergraduate, Postgraduation</td>
            </tr>
            <tr>
                <td>Top Colleges</td>
                <td>Jamia Millia Islamia, Kristu Jayanti College, Parul University, Mumbai University, VELS Institute of Science, Technology & Advanced Studies</td>
            </tr>
            <tr>
                <td>Job Profiles</td>
                <td>Air Hostess/ Cabin Crew, Flight Attendant, Airport Manager, Commercial Pilot, Ground Services Staff, Front-end Office Operator, Cargo Department Manager</td>
            </tr>
            <tr>
                <td>Average Annual Salary</td>
                <td>INR 3 Lakhs - INR 7 Lakhs</td>
            </tr>
            
        </table>
    </div>
    <div class="Law Courses shadow">
        <h2 id="c15">Law Courses After 12th Commerce</h2>
        <p> The Law Courses after 12th Commerce are mentioned in the table given below. </p>
        <table>
            
            <tr>
                <td>Courses Offered</td>
                <td>Diploma in Law, Certificate in Law, LLB, LLM, BA LLB, LLD, BSc LLB, BBA LLB, BCom LLB</td>
            </tr>
            <tr>
                <td>Top Colleges</td>
                <td>NLSIU, Parul University, IIT Kharagpur, NUJS, KIIT, Aligarh Muslim University, Mumbai University, University of Lucknow</td>
            </tr>
            <tr>
                <td>Job Profiles</td>
                <td>Real Estate Lawyer, Civil Lawyer, Legal Journalist, Advocate, Judge, Notary, Consultant, Judge, Professor</td>
            </tr>
            <tr>
                <td>Average Annual Salary</td>
                <td>INR 4,00,000 - INR 7,00,000</td>
            </tr>
            
        </table>
    </div>
    <div class=" Polytechnic Courses shadow">
        <h2 id="c16">Polytechnic Courses After 12th Commerce</h2>
        <p>The Polytechnic Courses after 12th Commerce are mentioned in the table given below.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Colleges</th>
            <tr>
                <td>Diploma in Mechanical Engineering</td>
                <td>Jamia Milia University</td>
            </tr>
            <tr>
                <td>Diploma in Civil Engineering</td>
                <td>Aligarh Muslim University</td>
            </tr>
            <tr>
                <td>Diploma in Electrical Engineering</td>
                <td>Bharathi Vidhyapeeth Deemed University</td>
            </tr>
            <tr>
                <td>Diploma in Electronics and Communication Engineering</td>
                <td>Lovely Professional University</td>
            </tr>
            <tr>
                <td>Diploma in Electrical and Electronics Engineering</td>
                <td>Sree Vidhya Niketan Engineering College</td>
            </tr>
            <tr>
                <td>Diploma in Computer Engineering</td>
                <td>Dr. B.R. Amedkar University</td>
            </tr>
            <tr>
                <td>Diploma in Information Technology</td>
                <td>Amity University</td>
            </tr>
           
        </table>
    </div>
    <div class=" Fashion Designing Courses shadow">
        <h2 id="c17">Fashion Designing Courses After 12th Commerce</h2>
        <p>  The Fashion Designing Courses after the 12th Commerce are mentioned in the table given below.  </p>
        <table>
            
            <tr>
                <td>Courses Offered</td>
                <td>Certificate, Diploma, Advanced Diploma, Bachelor in Design, Bachelor in Fashion Technology, MSc in Fashion Design, Master in Fashion Technology, Ph.D., etc.</td>
            </tr>
            <tr>
                <td>Top Colleges</td>
                <td>NIFT Kolkata, NIFT Bangalore, NIFT Patna, Pearl Academy, Symbiosis School of Design, Amity School of Fashion Design</td>
            </tr>
            <tr>
                <td>Job Profiles</td>
                <td>Fashion Designer, Textile Designer, Fashion Blogger, Accessory Designer, Footwear Designer</td>
            </tr>
            <tr>
                <td>Average Annual Salary</td>
                <td>7 Lakhs</td>
            </tr>
           
        </table>
    </div>
    <div class=" After 12th Courses shadow">
        <h2 id="c2">Courses After 12th Commerce Without Maths</h2>
        <p> Here the courses after 12th Commerce without maths are mentioned below along with the course fees.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Average Fees Range</th>
            <tr>
                <td>Economics</td>
                <td>INR 15,000 - INR 1,00,000</td>
            </tr>
            <tr>
                <td>Business Economics</td>
                <td>INR 12,000 - INR 3,00,000</td>
            </tr>
            <tr>
                <td>Accountancy</td>
                <td>INR 3,000 - INR 1, 00,000</td>
            </tr>
            <tr>
                <td>English</td>
                <td>INR 8,000 - INR 1,30,000</td>
            </tr>
            <tr>
                <td>Entrepreneurship</td>
                <td>INR 15,000 - INR 7,00,000</td>
            </tr>
           
              
        </table>
    </div>
    <div class="Courses After 12th commerce shadow">
        <h2 id="c3">Courses After 12th Commerce With Maths</h2>
        <p> Students in commerce with math can pursue a variety of courses after 12th grade, ranging from business to economics and commerce. The following are the top ten courses for commerce with math after the 12th grade: </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Average Annual Courses Fees</th>
            
            <tr>
                <td>BCom/BCom (Hons)</td>
                <td>INR 10,000 - INR 1,00,000</td>
            </tr>
            <tr>
                <td>BA/BSc Statistics</td>
                <td>INR 20,000 - INR 1,50,000</td>
            </tr>
            <tr>
                <td>Bachelor in Finance and Accounting (BAF Course)</td>
                <td> INR 50000 - INR 1,30,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business Administration (BBA)</td>
                <td>INR 50,000 – INR 2,00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Management Studies (BMS)</td>
                <td> INR 20,000 - INR 15,00,00</td>
            </tr>
            <tr>
                <td>BA/BSc Economics</td>
                <td>INR 10,000 - INR 3,00,000</td>
            </tr>
            <tr>
                <td>Bachelor of Business Studies (BBS)</td>
                <td>INR 14,000 - INR 1,00,000</td>
            </tr>
            <tr>
                <td>Chartered Accountancy</td>
                <td>INR 1,00,000 - 3,00,000</td>
            </tr>
            <tr>
                <td>BBA LLB</td>
                <td>INR 2,50,000 - INR 15,00,000</td>
            </tr>
            <tr>
                <td>CFA (Chartered Financial Analyst)</td>
                <td>INR 190,000 - INR 5,86,000.</td>
            </tr>

        </table>
    </div>
    <div class="commerce courses shadow">
        <h2 id="c4">Commerce Courses After 10th</h2>
        <p>There is only one commerce course after class 10. Students can enroll in commerce after class 10 but they must meet the required eligibility criteria. Certification Courses for Commerce Students.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;"> Fees</th>
            <tr>
                <td>Certificate Course in Finance Accounting and Taxation</td>
                <td>INR 12,000 - INR 50,000</td>
            </tr>
            <tr>
                <td>Certificate in Public Relations</td>
                <td>INR 20,000 - INR 1,50,000</td>
            </tr>
            <tr>
                <td>Certificate in Accounting</td>
                <td>INR 5,000 - INR 50,000</td>
            </tr>
            <tr>
                <td>Certificate in Indian Stock Market</td>
                <td>INR 6,000 - INR 45,000</td>
            </tr>
            <tr>
                <td>Certificate in Banking</td>
                <td> 	INR 5,000 – INR10,000</td>
            </tr>
            <tr>
                <td>Certificate course in E-Commerce</td>
                <td>INR 22,000 - INR 80,000</td>
            </tr>
            
              
        </table>
    </div>
    <div class="Diploma Courses shadow">
        <h2 id="c41">Diploma Courses After 12th Commerce</h2>
        <p> The Diploma Courses after 12th Commerce are mentioned in the table given below. </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Colleges</th>
            <tr>
                <td>Diploma in Digital Marketing</td>
                <td>Arena Animation, Delhi, NMIMS (Mumbai), ICFAI Business School (Hyderabad), ISBM University</td>
            </tr>
            <tr>
                <td>Diploma in Financial Accounting</td>
                <td>Annamalai University, CMJ University, DHSK Commerce College, Arunodaya University, etc</td>
            </tr>
            <tr>
                <td>Diploma in Retail Management</td>
                <td>LPU, STC Colleges, BIT, Bharathiar university, Rama Krishna teacher training institute, etc</td>
            </tr>
            
              
        </table>
    </div> <div class="3 months Courses shadow">
        <h2 id="c42">3 Months Courses for Commerce Students</h2>
        <p> The 3 months courses for commerce students are mentioned in the table given below..  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Top Colleges</th>
            <tr>
                <td>Certificate in Digital Marketing</td>
                <td>XLRI Xavier School of Management, MICA, etc.</td>
            </tr>
            
            <tr>
                <td>Certificate in Excel</td>
                <td>St Mary Colleges (Kerala), BSE Mumbai, National Institute of Financial Market (Mumbai)</td>
            </tr>
            
        </table>
    </div>
    <div class="1-year Diploma Courses shadow">
        <h2 id="c43">1-Year Diploma Courses After 12th Commerce</h2>
        <p>The 1 Year Diploma Courses After 12th Commerce are mentioned in the table given below. </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;"> Fees</th>
            <tr>
                <td>Diploma in Banking and Finance</td>
                <td> INR 20,000 – INR 30,000</td>
            </tr>
            <tr>
                <td>Diploma in Computerized Accounting</td>
                <td> INR 5,000 - INR 50,000</td>
            </tr>
            <tr>
                <td>Diploma in Accounting and Finance</td>
                <td>INR 10,000 - INR 5,00,000</td>
            </tr>
            
        </table>
    </div>
    <div class="6-month Diploma courses shadow">
        <h2 id="c44">Computer Courses After 12th Commerce</h2>
        <p> The best computer courses after 12th Commerce have been mentioned below in the table given below.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Courses Fees</th>
            <tr>
                <td>Certificate in Entrepreneurship</td>
                <td>Amity University, SP Jain, NMIMS Distance Education, etc.</td>
            </tr>
            
        </table>
    </div>
    <div class="Degree Courses shadow">
        <h2 id="c5">Degree Courses After 12th Commerce</h2>
        <p>The degree courses after 12th commerce have been given below in the table.  </p>
        <table>
            <th style="text-align: left;">Courses Name</th>
            <th style="text-align: left;">Fees</th>
            <tr>
                <td>MCom</td>
                <td>INR 5,000 – INR 140,000</td>
            </tr>
            <tr>
                <td>Chartered Financial Analyst (CFA)</td>
                <td>INR 40,000 – INR1,00,000</td>
            </tr>
            <tr>
                <td>Associate of Chartered Certified Accountant (ACCA)</td>
                <td>INR 28,000 - INR 2,60,000</td>
            </tr>
            <tr>
                <td>BAT</td>
                <td>INR 50,000 - INR 1,50,000</td>
            </tr>
            <tr>
                <td>Chartered Accountant (CA)</td>
                <td>INR 3,00,000 - INR 6,00,000</td>
            </tr>
            <tr>
                <td>Certified Management Accountant (CMA)</td>
                <td>INR 45,000 - INR 90,400</td>
            </tr>
            
        </table>
    </div>
    <div class="courses shadow">
        <h2 id="c6">Top 10 Courses in Demand Abroad for Commerce Students</h2>
   
        <p>Studying abroad after the 12th grade has numerous advantages for one's future career and lifestyle. Among the advantages are: After 12th commerce, courses have an industry-relevant curriculum that goes beyond classroom-based learning. It is founded on real-world experience and cutting-edge technology. 
        <br><br>
        Countries with well-known educational systems include the United Kingdom, the United States, and France. Pursuing your studies in one of these study-abroad destinations will provide you with numerous benefits, including improved skill development and interaction with the best experts in your field of commerce, among other things. 
        <br><br>
        After completing their 12th commerce, fresh graduates with abroad courses have a plethora of good-paying job opportunities. Foreign graduates can expect early promotion and more job opportunities all over the world. Depending on the education destination, there are numerous courses available after the 12th grade in foreign countries.
        <br><br>
        Aside from a bachelor's degree, you can pursue a diploma, certificate, and integrated courses. After 12th commerce, there are a number of scholarships available for Indian students to study abroad, making education more affordable and yielding higher returns on investment.
        </p>
    </div>
    <div class="study-abroad shadow">
        <h2 id="c7">How to Study Abroad After 12th Commerce?</h2>
        <p>Certain prerequisites must be met before planning to study abroad after 12th commerce. To begin, here are some of the prerequisites:</p>
        <ul>
             <li> A student visa is required in order to study and live in the country</li>
              <li> Students must have completed their 12th grade from a recognized institution with good grades in the course of interest..</li>
             <li>The student should have enough money to cover tuition and living expenses during the study period. Bank statements, scholarship information, and so on must be provided as evidence.</li>
             <li>Students must be 18 years old when applying for courses to study abroad after completing their 12th grade..</li>
             <li>English proficiency exams such as IELTS, PTE, and TOEFL, as well as subject-specific exams such as SAT, GRE, and GMAT, must be taken. If the university has an entrance examination</li>
        </ul>
    </div>
    <div class="Universities in USA shadow">
        <h2 id="c71">Top Universities in the USA to Study After 12th Commerce</h2>
        <p>Several top universities in the USA offers commerce courses after 12th. Mentioned below is some of them:  </p>
        <table>
            <th style="text-align: left;">University</th>
            <th style="text-align: left;">QS Ranking</th>
            <th style="text-align: left;">Popular Courses</th>
            <tr>
                <td>Stanford University</td>
                <td>3</td>
                <td>Accounting, Entrepreneurship, Marketing</td>
            </tr>
            <tr>
                <td>Harvard University</td>
                <td>5</td>
                <td>Applied Mathematics, Economics, Statistics</td>
            </tr>
            <tr>
                <td>University of California, Berkeley</td>
                <td>32</td>
                <td>Business Administration, Global Management Program, Management, Entrepreneurship, & Technology Program</td>
            </tr>
            <tr>
                <td>Texas A & M University</td>
                <td>168</td>
                <td>Accounting, Agribusiness, Applied Economics</td>
            </tr>
            <tr>
                <td>Arizona State University</td>
                <td>216</td>
                <td>Economics, Business Entrepreneurship, Finance</td>
            </tr>
            
        </table>
    </div>
    <div class="Universities in UK shadow">
        <h2 id="c72">Top Universities in the UK to Study After 12th Commerce</h2>
        <p>Several top universities in the UK offers commerce courses after 12th. Mentioned below is some of them:  </p>
        <table>
            <th style="text-align: left;">University</th>
            <th style="text-align: left;">QS Ranking</th>
            <th style="text-align: left;">Popular Courses</th>
            <tr>
                <td>University of Oxford</td>
                <td>2</td>
                <td>Economics & Management, Mathematics & Statistics</td>
            </tr>
            <tr>
                <td>University of Warwick</td>
                <td>61</td>
                <td>Accounting, Finance, International Management</td>
            </tr>
            <tr>
                <td>Imperial College London</td>
                <td>7</td>
                <td>Economics, Finance, Data Science</td>
            </tr>
            <tr>
                <td>University of Edinburgh Business School</td>
                <td>16</td>
                <td>Mathematics, Applied Mathematics, Business & Economics</td>
            </tr>
            <tr>
                <td>Lancaster University</td>
                <td>132</td>
                <td>Accounting and Finance, Advertising and Marketing, Business Management (Entrepreneurship)</td>
            </tr>
            
        </table>
    </div>
    <div class="Universities in Canada shadow">
        <h2 id="c73">Top Universities in the Canadato Study After 12th Commerce</h2>
        <p>Several top universities in the Canada offers commerce courses after 12th. Mentioned below is some of them:  </p>
        <table>
            <th style="text-align: left;">University</th>
            <th style="text-align: left;">QS Ranking</th>
            <th style="text-align: left;">Popular Courses</th>
            <tr>
                <td>University of Toronto</td>
                <td>26</td>
                <td>Bachelor of Commerce, Accounting, Finance</td>
            </tr>
            <tr>
                <td>McGill Universit</td>
                <td>27</td>
                <td>Bachelor of Commerce, Agribusiness Entrepreneurship, Finance</td>
            </tr>
            <tr>
                <td>Queens University</td>
                <td>240</td>
                <td>Human Resources, Marketing, International Business</td>
            </tr>
            <tr>
                <td>University of Waterloo</td>
                <td>149</td>
                <td>Chartered Professional Accountancy, Mathematical Finance, Environment, and Business</td>
            </tr>
            <tr>
                <td>University of Alberta</td>
                <td>126</td>
                <td>International Business, Human Resource Management, Strategic Management, and Organization</td>
            </tr>
            
        </table>
    </div>
    <div class="Jobs & Career Options shadow">
        <h2 id="c8">Jobs & Career Options After 12th Commerce</h2>
        <p> The table below shows jobs and career Options after 12th Commerce along with annual average salary </p>
        <table>
            <th style="text-align: left;">Job Profiles</th>
            <th style="text-align: left;">Annual Average Salary</th>
            <tr>
                <td>Accounting Clerk</td>
                <td>INR 2,00,000 – INR 4,00,000</td>
            </tr>
            <tr>
                <td>Bookkeeper</td>
                <td>INR 4,00,000 – INR 5,00,000</td>
            </tr>
            <tr>
                <td>cashier</td>
                <td>INR 1,00,000 – INR 2,00,000</td>
            </tr>
            <tr>
                <td>Bank Manager</td>
                <td>INR 3,00,000 – INR 8,00,000</td>
            </tr>
            <tr>
                <td>Sales exective</td>
                <td>INR 2,00,000 – INR 3,00,000</td>
            </tr>
            <tr>
                <td>Sales Manager</td>
                <td>INR 1,60,000 – INR 3,00,000</td>
            </tr>
            <tr>
                <td>Securities Analyst</td>
                <td>INR 3,00,000 – INR 7,00,000</td>
            </tr>
             
        </table>
    </div>
    <div class="faq-container shadow">
        <h2 style="text-align :center" id="c9">BTech FAQs</h2>
        <details class="faq">
            <summary class="faq-question">Q.Who is a Quant Specialist?</summary>
            <div class="faq-answer">
                <p>Ans.Quant Specialist is a professional job who is responsible for analyzing marketing trends and statistics using mathematics calculations and ultimately estimates the level of risk.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.Who are the top recruiters at IIS University?</summary>
            <div class="faq-answer">
                <p>Ans.Top Recruiters are Capgemini, Toshiba, ICICI Bank, L&T InfoTech, and Hindustan Zinc Limited (HZl).</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Is it worth studying B.Com (Honours)?</summary>
            <div class="faq-answer">
                <p>Ans.Yes, it is worth studying B.Com (Honours) as it is one of the professional courses that create an initial step for jobs like Accountant, Tax Specialist, Investment Banker, Financial Consultant, and similar jobs as well..</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.What is the responsibility of an Asset Manager?</summary>
            <div class="faq-answer">
                <p>Ans.The main responsibility of Asset Managers is to cross-check the management of the outside property and leasing agents for their capital investment, administration, and financial operations..</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.What is CRET?</summary>
            <div class="faq-answer">
                <p>Ans.CRET is the Research entrance test conducted by  Allahabad University..</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. What is the selection for M.Com at Delhi University?</summary>
            <div class="faq-answer">
                <p>Ans.Selection Criteria for M.Com in Delhi University is through merit or entrance..</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.What are the different Career Prospects related to Banking?</summary>
            <div class="faq-answer">
                <p>Ans.The different Job Positions related to Banking are Junior Accountants, Accounts assistants, Sales Managers, Sales executives, etc.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.What is the average of Administrative Officers (AO) after doing a Diploma in Banking and Finance?</summary>
            <div class="faq-answer">
                <p>Ans.The average salary for an Administrative Officer is INR 4 Lakhs per annum.</p>
            </div>
       
        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
