<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="../minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile.html" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div class="first shadow">
        <h2><b>Education Courses in India with Fees, Colleges, Online, After 10th and 12th, Jobs and Salary 2024</b></h2>
    </div>
    <div class="shadow">
        <p>Education courses are offered by numerous colleges and universities everywhere in the country. These courses are pursued by candidates who want to form a career in teaching.
        <br><br>
        There are numerous teaching and education courses offered to candidates such as BEd, BElEd, MEd (Master of Education), BPEd (Bachelor of Physical Education), MPEd (Master of Physical Education), DEd (Diploma in Education), DLEd (Diploma in Elementary Education), etc.
        <br><br>
        These courses are offered in Offline that's full time as well as on-line that's distance mode. Education courses are offered at Bachelors, Postgraduate, Doctorate, and in diploma level presently.
        <br><br>
        <table>
            <tr>
                <td>Diploma</td>
                <td>
                    <ul>
                        <li>Top Diploma courses are offered by various institutes in the country</li>
                        <li>Available in both full time and distance mode.</li>
                        <li>Duration is 2 years</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Bachelors</td>
                <td>
                    <ul>
                        <li>Mostly offered by various institutes all over the country</li>
                        <li>Many online or distance programs are available</li>
                        <li>Duration is 2 years</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Masters</td>
                <td>
                    <ul>
                        <li>Pursued by those students who look for additional specialization in a particular subfield.</li>
                        <li>Offered by various colleges across the country in full time and distance mode.</li>
                        <li>Offered after completing graduation</li>
                        <li>Duration is 2 years</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Doctorate</td>
                <td>
                    <ul>
                        <li>Multiple universities offer PhD courses to students looking for research and teaching opportunities.</li>
                        <li>Offered after completing masters in education</li>
                        <li>Duration is 3-4 years</li>
                    </ul>
                </td>
            </tr>
        </table>
        <ul>
            <li>The duration of these courses varies from level to level. It is from 2 to 3 years at graduate level, 2 years at postgraduate level and 1-2 year in case of diploma courses and 3-4 years in doctorate.</li>
            <li>Many online platforms or institutes offer education courses in distance mode also. Their programs can be accessed by students by simply applying online in particular college/university.</li>
        </ul>
        <p>After graduating, students of these courses like BEd, DEd, DLEd, MEd get jobs like teacher, lecturer, career Counsellor, librarian, home tutor, curriculum developer etc. The average salary ranges from INR 2-5 LPA as a beginner.
        <br><br>
        Some of the top skills demanded by students pursuing education courses in India today are good communication skills, administration skills, good organizational skills, patience confidence, empathy, enthusiasm, critical thinking ability, quick learning ability, coaching skills, etc, therefore, pursuing specialization in such fields will be really beneficial.
        </p>
    </div>
    
    <div class="highlights shadow">
        <h2>Education Courses: Highlights</h2>
        <p>Below are the highlights of different education courses offered in India.</p>
        <table>
            <tr>
                <td>Popular Courses</td>
                <td>
                    <ul>
                        <li><b>Diploma:</b> DEd, DLEd, DPEd</li>
                        <li><b>UG:</b> B.Ed, BEIEd, BPEd, BA education </li>
                        <li><b>PG:</b> MEd, MPEd, M.El.Ed, MA Education</li>
                        <li><b>Doctorate:</b> PhD in education, EdD, Phd in elementary education, M.Phil in education</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>
                    <ul>
                        <li><b>Diploma:</b> 2 years</li>
                        <li><b>UG:</b> 2-3 years</li>
                        <li><b>PG:</b> 2 years</li>
                        <li><b>Doctorate:</b> 3-4 years</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Eligibility</td>
                <td>
                    <ul>
                        <li><b>Diploma:</b> Pass in Class 12th with a minimum of 50% marks and minimum teaching experience of 2 years</li>
                        <li><b>UG:</b>  Pass in Class X or XII from a recognized board with 50% marks.</li>
                        <li><b>PG:</b> Pass in UG from a recognized University, B.Ed/ B.El.Ed or B.A. in Education</li>
                        <li><b>Doctorate:</b> Pass in PG program, Master degree or its equivalent in the subject of Education with at least 55% marks from any University/Institution recognized by UGC and/or DEC, in the relevant discipline.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Average Fees</td>
                <td>
                    <ul>
                        <li><b>Diploma:</b> INR 15,000-70,000 </li>
                        <li><b>UG:</b> INR 6,000-1,00,000</li>
                        <li><b>PG:</b> INR 10,000-60,000 </li>
                        <li><b>Doctorate:</b> INR 15,000-20,000 </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Online/Distance Courses</td>
                <td>Yes, Available</td>
            </tr>
            <tr>
                <td>Types of Online/distance Courses</td>
                <td>Various universities, like IGNOU, UOU, Madras University, etc provide these courses in distance mode.</td>
            </tr>
            <tr>
                <td>Top Job Prospects</td>
                <td>Teacher, Lecturer, Career Counselor, Tutor, Curriculum Developer, Librarian, Coach, etc.</td>
            </tr>
            <tr>
                <td>Average Fees</td>
                <td>
                    <ul>
                        <li><b>Diploma:</b> INR 2-5 LPA</li>
                        <li><b>UG:</b> INR 3-4 LPA</li>
                        <li><b>PG:</b> INR 5-6 LPA</li>
                        <li><b>Doctorate:</b> INR 6-10 LPA</li>
                    </ul>
                </td>
            </tr>
            <p>As now you might have at least a little idea about each kind of education course. So, let’s discuss them in detail one-by-one.</p>
        </table>
    </div>
    <div class="courses shadow">
        <h2>Diploma Education Courses</h2>
        <p>Diploma courses in education will be pursued by the candidate after class 12th.</p>
        <ul>
            <li>Diploma courses provide specific information compared to careful teaching in full time bachelor and master degrees. Therefore, they save both time and cash.</li>
            <li>The diploma courses are for 6 months to a year long.</li>
            <li>These courses are most popular amongst students who wish to get into the job sector fast, instead of dedicating long years to elaborate education.</li>
            <li>The aspirants through this course are instructed the strategies of inquiry and philosophy structures of their subjects and the way students learn in order that they'll expand and use teaching strategies in numerous settings of elementary school rooms.</li>
        </ul>
        <p>Aspirants who are aiming to save on resources and pursue an additional career-oriented course ought to opt for diploma courses. The average remuneration once the diploma course is complete is around INR 2-5 LPA in India presently.</p>
        <h2>Top Diploma Education Courses</h2>
        <table>
            <th style="text-align: left;">Course </th>
            <th style="text-align: left;">Colleges</th>
            <th style="text-align: left;">Average Fee</th>
            <tr>
                <td>Diploma in education</td>
                <td>Jamia Millia Islamia University  Dr. D Y Patil Vidya Pratishthan Society</td>
                <td>INR 25,000</td>
            </tr>
            <tr>
                <td>Diploma in elementary education</td>
                <td>Maulana Azad National Urdu University </td>
                <td>INR 26,000</td>
            </tr>
    </div>
    <div class="diploma_edn_courses shadow">
        <h2>How are Admissions in Diploma Education Courses Done?</h2>
        <p>There are a variety of colleges offering Diploma courses. The appliance method for the diploma course is mentioned below:</p>
        <ul>
            <li>Candidates need to Visit either the official website of the Institute or the Admission workplace of the Institute to avail the appliance forms for admission in diploma course.</li>
            <li>The colleges or university will either give direct admission based on merit of 12th class marks or will conduct entrance exam and grand admission on the basis of result of entrance exam..</li>
            <li>Once the results of the entrance exams are going to be declared or the benefit list is going to be free, elite candidates will be compelled to submit the documentations.</li>
        </ul>
        <p>Depending upon the cutoff, admissions are going to be provided to the aspirants.</p>
        <h2>Top Colleges for Diploma Education Courses</h2>
        <p>Given below are the colleges in India which offer diploma courses in education. The colleges are divided into full time and distance mode of education.</p>
        <h2>Colleges offering Full-Time Diploma Education Courses</h2>
        <p>Given below are the colleges in India which offer diploma courses in education. </p>
        <table>
            <th style="text-align: left;">College</th>
            <th style="text-align: left;">Location</th>
            <tr>
                <td>Bhabha College of Education</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Bharat College of Education</td>
                <td>Haryana</td>
            </tr>
            <tr>
                <td>Geeta Adarsh College of Education</td>
                <td>Kurukshetra</td>
            </tr>
            <tr>
                <td>Mirza Ghalib Teacher’s Training College</td>
                <td>Patna</td>
            </tr>
            <tr>
                <td>Lord Krishna College of Education</td>
                <td>Ambala</td>
            </tr>
        </table>
        <h2>Colleges offering Distance Diploma Education Courses</h2>
        <p>List of few of those distance learning courses are mentioned below:</p>
        <table>
            <th style="text-align: left;">Institute Name</th>
            <th style="text-align: left;">Location</th>
            <tr>
                <td>Indira Gandhi National Open University</td>
                <td>New Delhi</td>
            </tr>
            <tr>
                <td>Acharya College of Education</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Uttaranchal open University</td>
                <td>Haldwani</td>
            </tr>
            <tr>
                <td>Asian College of Teachers</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Madras open university</td>
                <td>Chennai</td>
            </tr>
        </table>
    </div>
    <div class="bec shadow">
        <h2>Bachelor Education Courses</h2>
        <p>The bachelors programs in education are offered through both on-line and Offline mediums. on-line or distance courses are extremely popular and also the trend is increasing day by day.</p>
        <ul>
            <li>Bachelors programs in education are specially designed to equip the candidates with further skills, because the education sector makes new advancements on a daily basis.</li>
            <li>They are appropriate for people who wish to continue their teaching jobs together with learning additional talent sets which may facilitate them solve complicated issues or wish to boost their teaching skills.</li>
            <li>Admission to bachelors in education courses is done after class 12th.</li>
        </ul>
        <p>Earning these degrees undoubtedly offers one the chance to extend their pay package. For people who are beginning their career within the field with this degree course, the typical remuneration is from INR 2-3 LPA integer at the starting which increases with experience in the field.</p>
        <h2>Top Undergraduate (UG) Education Courses</h2>
        <table>
            <th style="text-align: left;">Course</th>
            <th style="text-align: left;">Colleges</th>
            <th style="text-align: left;">Average Fees</th>
            <tr>
                <td>BEd</td>
                <td>Banaras Hindu University University of Calcutta St. Xavier’s College</td>
                <td>INR 5,670-51,000</td>
            </tr>
            <tr>
                <td>BElEd</td>
                <td>Jamia Millia Islamia University, New Delhi</td>
                <td>INR 6,900</td>
            </tr>
            <tr>
                <td>BPEd</td>
                <td>University of Delhi, New Delhi</td>
                <td>INR 12,000</td>
            </tr>
        </table>
    </div>
    <div class="add_bec shadow">
        <p>Admissions within the bachelors of education courses are done in a correct organized manner like that in bachelor and master courses. There are not any specific entrance exams either that are conducted for admission in these courses. Particular college or university might conduct their own entrance exam. The steps for admission are:</p>
        <ul>
            <li>Candidates need to Visit either the official website of the Institute or the Admission workplace of the Institute to avail the application forms for admission in Bachelor in education course.</li>
            <li>Either an entrance exam will be conducted by the particular college or university or admission will be granted on merit basis.</li>
            <li>Once the results of the entrance exams are going to be declared or the benefit list is going to be discharged, elite candidates need to submit the documentations required.</li>
        </ul>
        <p>Depending upon the cutoff, admissions are going to be provided to the aspirants. There’s no age bar or regulation for bachelor in education programs.</p>
    </div>
    <div class="clg_bec shadow">
        <h2>Top Colleges for Bachelor Education Courses in India</h2>
        <p>Given below is a description of top colleges offering bachelors in education courses. We have categorized this according to colleges offering full time/distance and offline/ full time degrees.</p>
        <h2>Colleges offering Full TIme Bachelor Education Courses</h2>
        <table>
            <tr>
              <th style="text-align: left;">College</th>
              <th style="text-align: left;">Location</th>
            </tr>
            <tr>
              <td>Banaras Hindu University</td>
              <td>UP</td>
            </tr>
            <tr>
              <td>University of Calcutta</td>
              <td>Kolkata</td>
            </tr>
            <tr>
              <td>St. Xavier’s College</td>
              <td>Kolkata</td>
            </tr>
            <tr>
              <td>Jamia Millia Islamia University</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>University of Delhi</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>Lady Irwin College</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>Amity University</td>
              <td>Noida</td>
            </tr>
            <tr>
              <td>Dr. D.Y. Patil Vidyapeeth</td>
              <td>Pune</td>
            </tr>
            <tr>
              <td>Banasthali University</td>
              <td>Jaipur</td>
            </tr>
            <tr>
              <td>Loreto College</td>
              <td>Kolkata</td>
            </tr>
          </table>
          
        <br>
        <h2>Top Colleges for UG Computer Application Courses</h2>
        <p>Colleges offering Distance Bachelor Education Courses</p>
        <table>
            <tr>
              <th style="text-align: left;">College</th>
              <th style="text-align: left;">Location</th>
            </tr>
            <tr>
              <td>Indira Gandhi National Open University</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>UP Rajarshi Tandon Open University (UPRTOU)</td>
              <td>UP</td>
            </tr>
            <tr>
              <td>Directorate Of Distance Education, University Of Jammu</td>
              <td>Jammu</td>
            </tr>
            <tr>
              <td>Indira Gandhi National Open University, Ahmedabad Regional Center</td>
              <td>Ahmedabad</td>
            </tr>
            <tr>
              <td>Annamalai University</td>
              <td>Annamalai</td>
            </tr>
          </table>
          
    </div>
    <div class="shadow">
        <h2>Master Education Courses</h2>
        <p>Masters in education courses are usually pursued by those students who don't seem to be glad with bachelors and have a zeal for additional specializations.</p>
           <ul>
            <li>The length of PG or masters courses is 2 years in most of the cases. Master courses refine a student’s skills and equip them with skills to unravel additional complicated issues.</li>
            <li>Admissions here are majorly done through entrance exams. The favored courses are</li>
            <li>MEd that's masters in education, MPEd that's masters of education, M.El.Ed that's Master in instruction, MA in education.</li>
            <li>Even those students who are wanting to enter the analysis or Phd field ought to elect master courses as they're mandatory to pursue a Ph.D. course.</li>
           </ul>
        <p>The average remuneration of master in education courses in the nation is INR 5-6 LPA every year. Several practiced professionals and graduates from prime faculties or colleges have seen to be earning tons additional.</p>
        <h2>Top Postgraduate (PG) Education Courses</h2>
        <table>
            <th style="text-align: left;">Course Name</th>
            <th style="text-align: left;">Colleges</th>
            <th style="text-align: left;">Average Fees</th>
            <tr>
                <td>MA Education </td>
                <td>Banaras Hindu University  Jamia Millia Islamia University Sgt University </td>
                <td>INR 70000-80000</td>
            </tr>
        </table>
    </div>
    <div class="masters_admission shadow">
        <h2>How are Admissions in Master Education Courses Done?</h2>
        <p>Admissions in masters courses are mostly in entrance based mode as most faculties conduct their own entrance examinations. Once the application for the entrance exam is published or discharged by the university, one will simply have to apply for admissions therein in particular college or university. Most of the colleges follow the mentioned admission method.
            <br><br>
            Below given are some steps stating the admission procedure for the Master course:
        </p>
        <ul>
            <li>Candidates should undergo the eligibility criteria before registering for the course to avoid rejection of cause. He /she should be passed with a bachelor's degree like BEd from a recognized college or university.</li>
            <li>Candidates will have to Either visit the official web site of the institute or visit the institute’s admission workplace.</li>
            <li>Next step is to fill the application form, and uploading/attaching the desired documents as per the rules and also the specifications mentioned.</li>
            <li>The university or the college may grant admission on merit basis or conduct an entrance exam.</li>
        </ul>
        <p>After successfully submitting the appliance, the print out of the appliance kind and fee receipt ought to be taken out for future reference. Once the closing of application forms, candidates are going to be shortlisted either on the premise of the benefit list discharged or on the basis of test score.</p>
    </div>
    <div class="master_exams shadow">
        <h2>Master Education Courses Entrance Exams</h2>
        <p>Few of the entrance exams for admissions in Masters in education courses are mentioned below:</p>
        <table>
            <tr>
              <th style="text-align: left;">Entrance Exam</th>
              <th style="text-align: left;">Conducting Body</th>
              <th style="text-align: left;">Exam Date</th>
              <th style="text-align: left;">Exam Mode</th>
            </tr>
            <tr>
              <td>DUET</td>
              <td>NTA</td>
              <td>To be Announced</td>
              <td>CBT</td>
            </tr>
            <tr>
              <td>BHU PET</td>
              <td>BHU</td>
              <td>To be Announced</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>JUET</td>
              <td>Jammu University</td>
              <td>To be Announced</td>
              <td>Offline</td>
            </tr>
          </table>
          </div>
          <div class="shadow">
          <h2>Colleges for Master Education Courses</h2>
          <p>The table below shows some of the best colleges in India to pursue master courses in education.</p>
          <table>
            <tr>
              <th>NIRF Ranking</th>
              <th>College Name</th>
              <th>Location</th>
            </tr>
            <tr>
              <td>9</td>
              <td>Banaras Hindu University</td>
              <td>Varanasi</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Jamia Millia Islamia University</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>26</td>
              <td>SGT University</td>
              <td>Gurgaon</td>
            </tr>
            <tr>
              <td>49</td>
              <td>Amity University</td>
              <td>Noida</td>
            </tr>
            <tr>
              <td>38</td>
              <td>University of Mumbai</td>
              <td>Mumbai</td>
            </tr>
          </table>          
    </div>
    <div class="doctorate shadow">
        <h2>Doctorate Education Courses</h2>
        <p>Doctorate in education or Ph.D. in education courses are primarily pursued for the aim of getting into the teaching field. The Doctorate of Education is both a research and professional scholarship degree that focuses on the sector of education.</p>
        <ul>
            <li>The minimum period of those programs is 3-4 years, although it will vary based on research.</li>
            <li>After PhD, students conjointly get the choice to become teachers and Lecturers in some schools.</li>
        </ul>
        <p>Doctorate can only be pursued after completing a masters degree from a recognized college or university. The average pay after doctor's degree courses is around INR 6-10 LPA in the country.</p>
    </div>
    <div class="shadow">
        <h2>Top PhD Education Courses</h2>
     <p>Some of the top Ph.D. Computer Application courses are provided in the table given below:</p>
     <table>
         <th style="text-align: left;">Course </th>
         <th style="text-align: left;">Provider</th>
         <th style="text-align: left;">Average Fees</th>
         <tr>
             <td>PhD Education/MPhil Education</td>
             <td>Delhi University  Jamia Millia Islamia University Mahatma Gandhi University</td>
             <td>INR 10,000-50,000</td>
         </tr> 
     </table>
    </div>
    <div class="shadow">
        <h2>How are Admission in Doctorate Education Courses Done?</h2>
        <p>The admission procedure for doctorate in education is as mentioned below:</p>
        <ul>
         <li>Candidates need to Visit either the official website of the Institute or the Admission workplace of the Institute to avail the application forms for admission in doctorate course.</li>
         <li>Fill the application form as directed and so submit the asked documents.</li>
         <li>Either an entrance exam will be conducted by the particular college or university otherwise admission will be granted based on merit or eligibility.</li>
         <li>Once the results of the entrance exams are going to be proclaimed or the advantage list are going to be discharged, elect candidates need to submit required documentation and attend a counseling session in order to confirm admission and reserve their seat.</li>
        </ul>
    </div>
    <div class="shadow">
     <h2>Colleges for Doctorate Education Courses</h2>
     <p>The table below shows some of the best colleges in India to pursue doctorate courses in education in India. These colleges offer research fellowships to students. </p>
     <table>
        <tr>
          <th style="text-align: left;">College</th>
          <th style="text-align: left;">Location</th>
        </tr>
        <tr>
          <td>Delhi University</td>
          <td>New Delhi</td>
        </tr>
        <tr>
          <td>Jamia Millia Islamia University</td>
          <td>New Delhi</td>
        </tr>
        <tr>
          <td>Mahatma Gandhi University</td>
          <td>Kerala</td>
        </tr>
        <tr>
          <td>Lovely Professional University</td>
          <td>Jalandhar</td>
        </tr>
        <tr>
          <td>Amity University</td>
          <td>Noida</td>
        </tr>
      </table>       
    </div>
    <div class="job shadow">
        <h2>What are the Top Job Options after Education Courses?</h2>
        <p>After finishing a course in teaching and education candidates can realize employment opportunities at places like colleges, colleges, work centers, analysis and development agencies, instructional consultancies, etc.
            <br>
            Check out a number of the favored job profiles related to teaching and education field below:
        </p>
        <h2>Teacher</h2>
        <p><b>Starting Salary:</b> INR 2-4 LPA</p>
        <p><b>Skills Required</b></p>
        <ul>
            <li>Good Communication Skills</li>
            <li>Teaching Skills</li>
            <li>Patience</li>
            <li>Motivational Skills</li>
            <li>Organization Skills</li>
            <li>Confidence</li>
        </ul>
        <h2>Lecturer</h2>
        <p>Candidates will work as an instructor in numerous colleges or universities when possessing relevant qualifications. However, to grab employment chances as a lecturer candidates got to clear the UGC net.</p>
        <p><b>Starting Salary:</b> INR 4-5 LPA</p>
        <p><b>Skills Required</b></p>
        <ul>
            <li>Expertise In His/Her Subject</li>
            <li>Good Communication Skills</li>
            <li>Patience</li>
            <li>Ability To Work in a Team</li>
            <li>Organizational Skills</li>
        </ul>
        <h2>Career Counselor</h2>
        <p>A career counselor may be a skilled person who counsels students concerning problems on career, course choice, study habits, jobs etc. A counselor conjointly helps within the overall temperament development of scholars.</p>
        <p><b>Starting Salary:</b> INR 4-6 LPA</p>
        <p><b>Skills Required</b></p>
        <ul>
            <li>Good Communication Skills</li>
            <li>Patience</li>
            <li>Motivational Skills</li>
            <li>Organization Skills</li>
            <li>Counseling Skills</li>
        </ul>
        <h2>Home Tutor</h2>
        <p>A home tutor offers individualized teaching services to students at their homes. The tutor schedules tutoring appointments with students, monitors their performance, and helps them in achieving higher ends in the particular subject.</p>
        <p><b>Starting Salary:</b> INR 2-3 LPA</p>
        <p><b>Skills Required</b></p>
        <ul>
            <li>Excellent Communication Skills</li>
            <li>Patience</li>
            <li>Motivational Skills</li>
            <li>Organization Skills</li>
            <li>Good Knowledge Of Subject</li>
            <li>Problem Solving Skills</li>
        </ul>
        <h2>Curriculum Developer</h2>
        <p>A program developer works in coordination with academics to order differing types of teaching material used for tutorial functions. The developer makes recommendations that might lead to higher student performance.</p>
        <p><b>Starting Salary:</b> INR 2-3 LPA</p>
        <p><b>Skills Required</b></p>
        <ul>
            <li>Drafting Skills</li>
            <li>Analyzing Skills</li>
            <li>Patience</li>
            <li>Organization Skills</li>
            <li>Good Communication Skills</li>
            <li>Basic Knowledge Of Every Subject</li>
            <li>Research Skills</li>
        </ul> 
        <h2>Librarian</h2>
        <p>A professional who works in a library and keeps a record of all the books and study material in the library.</p>
        <p><b>Starting Salary:</b> INR 4-5 LPA</p>
        <p><b>Skills Required</b></p>
    </div>
        <div class="faq-container">
        <h2 style="text-align :center">BTech FAQs</h2>
        <details class="faq">
            <summary class="faq-question">Q.Can I learn education courses Online or in distance mode?</summary>
            <div class="faq-answer">
                <p>Ans.There are plenty of bachelors, Diploma and masters courses in education online or in distance mode that can be pursued by a course aspirant. All of them are mentioned in the article above.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.Are education courses available in distance mode of education?</summary>
            <div class="faq-answer">
                <p>Ans.Yes,Education courses are available in distance mode of education by top colleges like IGNOU, Madras university, Uttaranchal open university UOU etc..</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Should I go for a bachelors or diploma in education?</summary>
            <div class="faq-answer">
                <p>Well, the degree course and diploma have their own value. We’ll suggest you to pursue a course that suits your goals, time and budget.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.Is it worth pursuing an education course?</summary>
            <div class="faq-answer">
                <p>Ans.It is definitely worth pursuing an education course as it multiplies your chances of getting hired by a good school, college or government sector.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q.What is the average salary after completing an education course?</summary>
            <div class="faq-answer">
                <p>Ans.The salary you will earn will depend upon the level at which you will join an organization. The average starting salary for education professionals at entry level in the private sector will be INR 2-3 LPA. For government or senior job profiles, the salary can range from INR 6-10 LPA.</p>
            </div>
        </details>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
