<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="../minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile.html" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div class="first shadow">
        <h2><b>Law Courses: After 12th, After Graduation, Fees, Admission, Exam Dates 2024</b></h2>
    </div>
    <div class="shadow">
        <p>Law courses are sought after by candidates aspiring to pursue a career in law. Students from any academic background can pursue law courses after 12th or graduation. Admission to law courses is based on national or state-level entrance exams like CLAT, LSAT, TS-LAWCET, etc.
        <br><br>
        Students can specialize in law by pursuing an LLB at the bachelor’s level and an LLM at the master's level. They can also pursue integrated law courses like BBA LLB, BSc LLB, or BCom LLB; which include commerce, management, or science as specializations. Post completing a degree in Law, candidates can choose to make a career as a Lawyer, Judge, Legal Journalist etc. The average starting salary for each profession usually ranges between INR 3.50 – 5 LPA.         <br><br>
        </p>
    </div>
    <div class="contents shadow">
        <h4>Table of Contents</h4>
        <ul>
            <li><a href="#c1">1.Law Course Details</a></li>
            <li><a href="#c2">2.Law Courses List</a>
                <ul>
                    <li><a href="#c21">2.1 Certification</a></li>
                    <li><a href="#c22">2.2 Diploma</a></li>
                    <li><a href="#c23">2.3 Bachelors</a></li>
                    <li><a href="#c24">2.4 Masters</a></li>      
                </ul>
            </li>
            <li><a href="#c3">3.Law Admission</a>
            <ul>
                <li><a href="#c31">3.1 Law Courses Eligibility</a></li>
                <li><a href="#c32">3.2 Law Entrance Exams</a></li>
                <li><a href="#c33">3.3 Law Courses Fees</a></li>
            </ul>
            </li>
            <li><a href="#c4">4.Online Law Courses</a></li>
            <li><a href="#c5">5.Law Distance Education</a></li> 
            <li><a href="#c6">6.Law Specializations</a></li>   
            <li><a href="#c7">7.Top Law Colleges</a></li>   
            <li><a href="#c8">8.Law Syllabus</a></li>  
            <li><a href="#c9">9.Skills Required for Law Courses</a></li>
            <li><a href="#c10">10.Scope of Law Courses</a>
            <ul>
                <li><a href="#c101">10.1 Top Job Prospects</a></li>
                <li><a href="#c102">10.2 Top Recruiters</a></li>
            </ul>
            </li>
            <li><a href="#c11">11.Law Courses: FAQs</a></li>
        </ul>
    </div>
    <div class="courses shadow">
        <h2 id="c1">Law Course Details</h2>
        <li>BBA LLB, BSc LLB, or BCom LLB, followed by an LLM and PhD in Law are popular Law Courses After the 12th. There's also a wide range of law certificate courses available in India. </li>
        <li>People from different streams and academic backgrounds can pursue law after class 12 or graduation. 3-year LLB can be pursued after class 12th, but 5-year LLB, LLM, BBA LLB, BSc LLB, or BCom LLB are courses in law after graduation; meaning they require candidates to have a bachelor’s degree from a recognized University.</li>
        <li>CLAT, LSAT, AILET, and AIBE are national-level Law Entrance Exams. </li>
        <li>National Law School of India University, Bengaluru, NLU New Delhi, Nalsar University of Law, Hyderabad, and West Bengal National University of Juridical Sciences, Kolkata are among the Top Law Colleges in India.</li>
        <li>Law course fees range from INR 5,000 to INR 5,00,000 yearly.</li>
        <li>Law being a vast field for pursuing a career offers a good number of specializations like Media Law, International Law, Air, and Space Law, Corporate Law, Cyber Law, etc.</li>
        <li>A few important subjects covered under the law are Jurisprudence, Family Laws, Professional Ethics, Crime, Constitutional Law, etc. </li>
        <li>The popular law course specializations are criminal law, cyber law, and corporate law. Government Lawyers, Law Reporters, Notaries, and Legal Advisors are some notable job prospects after law courses.</li>
        <li>The Salary of a Lawyer is different for different types of lawyers. Some notable types of lawyers such as attorney lawyers or corporate lawyers make INR 4 – 7 lakhs annually as freshers.</li>
    </div>
    <div class="list shadow">
        <h2 id="c2">Law Courses List</h2>
        <p>Law Courses are offered at Diploma, Certification, Bachelor’s, Master's as well as Ph.D. levels. Below we have provided a list of all the Law Courses along with the educational requirements, entrance exams, fees, etc.</p>
        <h2 id="c21">Law Certificate Courses</h2>
        <li>Law certificate courses are available in many specializations such as competition law, consumer law, legal studies, intellectual property, and human rights.</li>
        <li>Law certificate course duration is 1 – 6 months maximum.</li>
        <li>Out of the top 10 law colleges in India as per NIRF ranking; only 3 law colleges i.e. NLU New Delhi, NUJS Kolkata, and SLS Pune offer law certificate courses.</li>
        <li>Law certificate courses eligibility is to pass class 10 and class 12 from a recognized board.</li>
        <li>Few of the courses require students to complete graduation too from a recognized university.</li>
        <li>Law certificate course fees is INR 1,000 – INR 15,000 in total; they are comparatively more affordable than law diploma courses or LLB/LLMs.</li>
        <br>
        <p>The table below lists popular law certificate courses in India offered by top law colleges along with duration, general eligibility criteria, and total law course fees.</p>
        <table>
            <tr>
                <th style="text-align: left;">Law College</th>
                <th style="text-align: left;">Course</th>
                <th style="text-align: left;">Duration</th>
                <th style="text-align: left;">Total Fees (INR)</th>
            </tr>
            <tr>
                <td>NLU New Delhi</td>
                <td>Certificate Course in Competition Policy and Law</td>
                <td>6 Months</td>
                <td>INR 15,000</td>
            </tr>
            <tr>
                <td>NUJS Kolkata</td>
                <td>Certificate Course in Consumer Protection Law</td>
                <td>1 Month</td>
                <td>INR 1,000</td>
            </tr>
            <tr>
                <td>SLS Pune</td>
                <td>Certificate in Asian Legal Studies</td>
                <td>3 Months</td>
                <td>INR 6,500</td>
            </tr>
            <tr>
                <td></td>
                <td>Certificate in European Union Legal Studies</td>
                <td>3 Months</td>
                <td>INR 6,500</td>
            </tr>
        </table>
        </div>
        <div class="law_diploma shadow">
        <h2 id="c22">Law Diploma Courses: Eligibility and Top Colleges</h2>
        <ul>
        <li>Law diploma courses are available in many specializations such as labor law, cyber law, criminal law, human rights, etc.</li>
        <li>Law diploma course duration is 1 – 2 years. Most of the diploma in law courses are post-graduate diplomas in law; open for LLB/LLM/BCom LLB/BA LLB/or graduates from any stream from a recognized university.        </li>
        <li>Few of the law diploma courses i.e. Diploma in Labour Laws & Labour Welfare and Post Graduate Diploma in Business Law (PGDBL) are law courses after 12th; meaning they can be pursued after class 12.        </li>
        <li>Law diploma course fees can be anywhere between INR 30,000 to INR 2,00,000 in total.        </li>
        </ul>
        <p>The table below lists popular law diploma courses in India along with duration, general eligibility criteria, and top law colleges list.</p>
        <table>
            <tr>
                <th style="text-align: left;">Course</th>
                <th style="text-align: left;">Duration</th>
                <th style="text-align: left;">Eligibility Criteria (General)</th>
            </tr>
            <tr>
                <td>Diploma in Taxation Law</td>
                <td>1 year</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Diploma in Labour Laws & Labour Welfare</td>
                <td>1 year</td>
                <td>Bachelor’s degree from a recognized university/ Some colleges accept class 12 graduates as well</td>
            </tr>
            <tr>
                <td>Diploma in Labour Law</td>
                <td>1 year</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Diploma in Cyber Law</td>
                <td>1 year</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Cyber Law</td>
                <td>2 Years</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Intellectual Property Rights</td>
                <td>1 Year</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Labour Laws</td>
                <td>1 Year</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Human Rights</td>
                <td>1 Year</td>
                <td>Bachelor’s degree from a recognized university/Must have basic knowledge of human rights</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Human Rights Law (PGDHRL)</td>
                <td>1 Year</td>
                <td>Bachelor’s degree (preferably BCom/BA LLB) from a recognized university with 45% – 50% aggregate score</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Law (General)</td>
                <td>1 – 2 years</td>
                <td>Bachelor’s degree/LLB/LLM from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Corporate Law (PGDCL)</td>
                <td>1 – 2 years</td>
                <td>Bachelor’s degree from a recognized university</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Business Law (PGDBL)</td>
                <td>1 – 2 years</td>
                <td>Bachelor’s degree from a recognized university/ Some colleges accept class 12 graduates as well</td>
            </tr>
        </table>
    </div>
    <div class="degree shadow">
        <h2 id="c23">List of Bachelor’s Degrees in Law        </h2>
        <ul>
            <li>UG Courses in Law are bachelor's degree courses that can be pursued after graduation or class 12 (in the case of 3-year LLB programs).</li>
            <li>The admission procedure for UG law courses is done based on both merit and entrance examinations.             </li>
            <li>Entrance Exams accepted for admissions in UG law courses are MHCET Law, DUET Law, LSAT, etc.            </li>
            <li>The duration of Undergraduate Law Courses ranges from 3 to 5 years.            </li>
            <li>Undergraduate Law degrees can be pursued in disciplines such as BA, BBA, BCom, BSc, BTech, etc.            </li>
            <li>The average Undergraduate Law course fees range from INR 2,00,000 to INR 15,00,000.            </li>
        </ul>
        <br>
        <p>Check below the list of Undergraduate Law courses along with the course duration.        </p>
        <table>
            <tr>
                <th style="text-align: left;">Course Name</th>
                <th style="text-align: left;">Duration</th>
            </tr>
            <tr>
                <td>LLB</td>
                <td>3 – 5 years</td>
            </tr>
            <tr>
                <td>LLB Hons</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>LLB Intellectual Property Rights</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>BBA + LLB</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BBA + LLB (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BA + LLB</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BA + LLB (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>Bachelor of Legislative Law</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>Bachelor of Legislative Law (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BA + LLB (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BCom + LLB</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BCom + LLB (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BSL + LLB</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BSc + LLB</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BSc + LLB (Hons)</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>BTech + LLB</td>
                <td>5 years</td>
            </tr>
        </table>        
    </div>
    <div class="master_degree shadow">
        <h2 id="c24">List of Master’s Degrees in Law</h2>
        <ul>
            <li>PG or Master's in Law Courses are pursued after completion of graduation in a relevant discipline. </li>
            <li>The eligibility criteria for PG law courses is to be a holder of an LLB degree from a recognized university with at least 55% marks.</li>
            <li>The admission procedure for Master’s in Law courses is purely done on the basis of entrance exams such as CLAT, LSAT, DU LLM, etc.            </li>
            <li>The Postgraduate Law courses take a time span of 2 years and can be pursued in disciplines such as MA, MSc, etc.</li>
            <li>The average PG Law course fees range from INR 50,000 to INR 10,00,000.             </li>
        </ul>
        <p>Check below the list of Postgraduate Law courses along with the course duration. </p>
        <table>
            <tr>
                <th style="text-align: left;">Course</th>
                <th style="text-align: left;">Duration</th>
            </tr>
            <tr>
                <td>LLM (Mercantile Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (International Environmental Rights)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Corporate & Financial Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Intellectual Property Rights)</td>
                <td>1 year</td>
            </tr>
            <tr>
                <td>LLM (Corporate & Securities Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Labour Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (International Law, Constitutional Law, and Human Rights)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Constitutional Law & Administrative Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Corporate Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Environmental Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Business Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Human Rights)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Energy Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM - Master of Law</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Criminal Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (International Trade Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Hons)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Criminal Law & Criminology)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>LLM (Labour Law & Administrative Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Business Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MCLIT (Master of Cyber Laws and Information Technology)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MSc (Intellectual Property Rights)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Public Policy Law & Governance)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Criminology & Criminal Justice)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Human Rights)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Anti-Terrorism Law)</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>MA (Criminal Justice)</td>
                <td>2 years</td>
            </tr>
        </table>        
    </div>
    <div class="admission_eligibilty shadow">
        <h2 id="c3">Law Courses Admission 2024</h2>
        <ul>
            <li><b>UG Law Admissions:</b> For admission to UG law courses in India, candidates must have passed class 12th in any discipline and must have appeared in the national/ state/ institute level law entrance exams. Admission to the UG law courses is usually on the basis of entrance exams such as the CLAT, LSAT, etc.</li>
            <li><b>PG Law Admissions:</b> To be eligible for PG law courses in India, candidates must have completed a graduate degree in the field of law and have a valid entrance exam score. PG law admissions are done on the basis of entrance exams such as AILET, CLAT, LSAT, and others.</li>
            <li><b>Diploma and Certificate Law Admissions: </b>Admission to diploma and certificate law admissions are on the basis of class 12th marks. The admission criteria may vary from institute to institute for admission to diploma and certificate law courses.</li>
        </ul>
    </div>
    <div class="shadow">
        <h2 id="c31">Law Courses Eligibility</h2>
        <p>Law colleges across India have different selection processes and eligibility criteria for admissions at certificate, diploma, UG, and PG levels. However, given below are the basic eligibility criteria that candidates need to fulfill to secure admission to law courses offered at different levels:</p>
        <ul>
            <li><b>Eligibility for certificate or diploma Law Courses:</b> Candidates are eligible to secure admission in certificate or diploma law courses if they have cleared senior secondary/Higher Secondary School/Intermediate (10+2) or its equivalent exam from a recognized board with not less than 45% marks in aggregate.</li>
            <li><b>Eligibility for UG Law Courses:</b> Candidates are eligible to secure admission in undergraduate law courses if they have cleared Higher Secondary School/Intermediate (10+2) or its equivalent exam from a recognized board with no less than 45% marks in aggregate.</li>
            <li><b>Eligibility for LLB After 12th:</b> For admission to LLB (3 years) course, aspirants need to be graduates from a recognized university. Also, for admission to the LLM course candidates need to possess an LLB or equivalent degree from a recognized university.</li>
        </ul>
    </div>
    <div class="exams shadow">
        <h2 id="c32">Law Entrance Exams 2024</h2>
        <p>CLAT, AILET, LSAT, and AIBE are the national-level law entrance exam after graduation. Check the List of Law Entrance Exams to know about law entrance exams at the state and university levels.</p>
        <table>
            <tr>
                <th style="text-align: left;">Exam Name</th>
                <th style="text-align: left;">Exam Date</th>
            </tr>
            <tr>
                <td>CLAT</td>
                <td>Not Announced</td>
            </tr>
            <tr>
                <td>AILET</td>
                <td>Not Announced</td>
            </tr>
            <tr>
                <td>LSAT</td>
                <td>Not Announced</td>
            </tr>
            <tr>
                <td>AIBE</td>
                <td>Not Announced</td>
            </tr>
        </table>
        <br>
    </div>
        <div class="shadow">
        <h2 id="c33">Law Courses Fees</h2>
        <table>
            <tr>
                <th style="text-align: left;">Course Level</th>
                <th style="text-align: left;">Average Fees</th>
            </tr>
            <tr>
                <td>Certificate</td>
                <td>INR 20,000 – 2,00,000</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>INR 30,000 – 2,00,000</td>
            </tr>
            <tr>
                <td>Undergraduate</td>
                <td>INR 2,00,000 – 15,00,000</td>
            </tr>
            <tr>
                <td>Postgraduate</td>
                <td>INR 50,000 – 10,00,000</td>
            </tr>
        </table>        
    </div>
    <div class="online_law shadow">
        <h2 id="c4">Online Law Courses         </h2>
        <p>There are numerous online courses available for law. Students having a keen interest in this field can choose these courses and excel in their field.</p>
        <table>
            <tr>
                <th style="text-align: left;">Course Name</th>
                <th style="text-align: left;">Duration</th>
                <th style="text-align: left;">Fees</th>
            </tr>
            <tr>
                <td>Law of Contracts in 60 Minutes: A Fast Track Course- Udemy</td>
                <td>2 hours</td>
                <td>INR 700</td>
            </tr>
            <tr>
                <td>Criminal Law in 120 Minutes: A Fast Track Course- Udemy</td>
                <td>2.5 hours</td>
                <td>INR 700</td>
            </tr>
            <tr>
                <td>General Data Protection Regulation (GDPR)- Alison</td>
                <td>1.5-2 hours</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Introduction to Environmental Law and Policy- Coursera</td>
                <td>15 hours</td>
                <td>INR 3,692 per month</td>
            </tr>
            <tr>
                <td>Contract Law for Freelancers: Contract Law Beginner's Course- Udemy</td>
                <td>1 hour</td>
                <td>INR 700</td>
            </tr>
            <tr>
                <td>Business and Commercial Law- NLU Delhi, NLU Kolkata</td>
                <td>3 months</td>
                <td>INR 30,000</td>
            </tr>
            <tr>
                <td>Certified Professional in Intellectual Property Rights by Fusion Law School</td>
                <td>1 year</td>
                <td>INR 7,999</td>
            </tr>
            <tr>
                <td>Diploma in Corporate Laws by My Legal Studio</td>
                <td>1 year</td>
                <td>INR 19,000</td>
            </tr>
            <tr>
                <td>A Study of Trademark Laws in India by Law Skills</td>
                <td>6 months</td>
                <td>INR 8,000</td>
            </tr>
            <tr>
                <td>Introduction to Legal Writing</td>
                <td>6 months</td>
                <td>INR 800</td>
            </tr>
            <tr>
                <td>Certificate Course On Taxation Law by My Legal Studio</td>
                <td>4 months</td>
                <td>INR 5,000</td>
            </tr>
            <tr>
                <td>Regulatory Compliance Specialization by Coursera</td>
                <td>4 months</td>
                <td>Free enrollment</td>
            </tr>
            <tr>
                <td>Online Certificate Programme in Cyber Law by Indian Law Institute</td>
                <td>3 months</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Online Certificate Programme in Intellectual Property Rights by Indian Law Institute</td>
                <td>3 months</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Contract Law: From Trust to Promise to Contract by Edx</td>
                <td>2 months</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Certified Expert in Trademark Law by Fusion Law School</td>
                <td>2 months</td>
                <td>INR 2,499</td>
            </tr>
        </table>        
    </div>
    <div class="shadow">
        <h2 id="c5">Law Distance Education</h2>
        <p>Law distance education is a popular choice among working professionals. Graduation in law or any other relevant subject (for law certifications) from a recognized University or college is the eligibility. </p>
        <table>
                <tr>
                    <th style="text-align: left;">University/College</th>
                    <th style="text-align: left;">Courses</th>
                    <th style="text-align: left;">Duration</th>
                </tr>
                <tr>
                    <td rowspan="5">NLSIU Bangalore</td>
                    <td>Master of Business Law</td>
                    <td>2 years</td>
                </tr>
                <tr>
                    <td>PG Diploma in Human Rights Law</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>PG Diploma in Medical Law and Ethics</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>PG Diploma in Environmental Law</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>PG Diploma in Intellectual Property Rights Law</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td rowspan="5">NALSAR, University of Law, Hyderabad</td>
                    <td>Post Graduate Diploma in Patents Law</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in Aviation Law and Air Transport Management</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in Media Laws</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in Cyber Laws</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in International Humanitarian Law</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td rowspan="4">NLU Jodhpur</td>
                    <td>Master's Degree in Criminal Law, Criminology and Forensic Science</td>
                    <td>3 years</td>
                </tr>
                <tr>
                    <td>Master's Degree in Trade-Related Laws</td>
                    <td>3 years</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in Security Laws and Management</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Post Graduate Diploma in Intellectual Property Laws</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>ILI New Delhi</td>
                    <td>Intellectual property Right on the Internet</td>
                    <td>1 year</td>
                </tr>
        </table>
    </div>
    <div class="law_specialisation shadow">
        <h2 id="c6">Law Specializations        </h2>
        <p>Below given are the specializations offered in law courses as per the interest of the candidate. Every specialization plays an important role in different aspects.</p>
        <table>
            <tr>
                <td>Energy Law</td>
                <td>Cyber Law</td>
            </tr>
            <tr>
                <td>Criminal Law</td>
                <td>Corporate Law</td>
            </tr>
            <tr>
                <td>International Law</td>
                <td>Air and Space Law</td>
            </tr>
            <tr>
                <td>Business Law</td>
                <td>Environmental Law</td>
            </tr>
            <tr>
                <td>Commercial Law</td>
                <td>Consumer Law</td>
            </tr>
            <tr>
                <td>Media Law</td>
                <td>Maritime Law</td>
            </tr>
            <tr>
                <td>Competition Law</td>
                <td>Civil Law</td>
            </tr>
            <tr>
                <td>Labour Law</td>
                <td>Real Estate Law</td>
            </tr>
            <tr>
                <td>Intellectual Property Law</td>
                <td>--</td>
            </tr>
        </table>
    </div>
        <div class="shadow">
        <h2 id="c7">Top Law Colleges</h2>
        <p>These are the top 10 colleges for law in India according to NIRF Ranking.        </p>
        <table>
            <tr>
                <th style="text-align: left;">College Name</th>
                <th style="text-align: left;">Fees (INR)</th>
            </tr>
            <tr>
                <td>National Law School of India University, Bengaluru</td>
                <td>INR 85,000 – 2,15,000</td>
            </tr>
            <tr>
                <td>National Law University, New Delhi</td>
                <td>INR 13,000 – 1,39,000</td>
            </tr>
            <tr>
                <td>Nalsar University of Law, Hyderabad</td>
                <td>INR 20,500 – 7,20,000</td>
            </tr>
            <tr>
                <td>The West Bengal National University of Juridical Sciences, Kolkata</td>
                <td>INR 1,19,000 – 1,83,000</td>
            </tr>
            <tr>
                <td>Indian Institute of Technology, Kharagpur</td>
                <td>INR 3,55,000</td>
            </tr>
            <tr>
                <td>Gujarat National Law University, Gandhinagar</td>
                <td>INR 1,000 – 2,44,000</td>
            </tr>
            <tr>
                <td>Jamia Millia Islamia, New Delhi</td>
                <td>INR 10,400</td>
            </tr>
            <tr>
                <td>National Law University, Jodhpur</td>
                <td>INR 55,000 – 3,15,000</td>
            </tr>
            <tr>
                <td>Symbiosis Law School, Pune</td>
                <td>INR 1,65,000 – 2,50,000</td>
            </tr>
            <tr>
                <td>Kalinga Institute of Industrial Technology, Bhubaneswar</td>
                <td>INR 2,79,000 – 4,19,000</td>
            </tr>
        </table>
        </div>
    </div>
    <div class="syllabus shadow">
        <h2 id="c8">Law Syllabus</h2> 
        <p>The subjects that you need to study in law are mentioned below. Also, check out the links below that have the in-depth law syllabus and subjects as per course levels.</p>
        <table>
            <tr>
                <td>Labor Law</td>
                <td>Family Laws II</td>
                <td>Law of Evidence</td>
            </tr>
            <tr>
                <td>Family Law I</td>
                <td>Law of Tort & Consumer Protection Act</td>
                <td>Human Rights & International Law</td>
            </tr>
            <tr>
                <td>Crime</td>
                <td>Constitutional Law</td>
                <td>Environmental Law</td>
            </tr>
            <tr>
                <td>Women & Law</td>
                <td>Professional Ethics</td>
                <td>Arbitration, Conciliation & Alternative</td>
            </tr>
            <tr>
                <td>Law of Evidence</td>
                <td>Jurisprudence</td>
                <td>Environmental Law</td>
            </tr>
            <tr>
                <td>Jurisprudence</td>
                <td>Practical Training - Legal Aid</td>
                <td>Property Law including the transfer of Property Act</td>
            </tr>
            <tr>
                <td>Human Rights & International Law</td>
                <td>Practical Training - Legal Aid</td>
                <td>Arbitration, Conciliation & Alternative</td>
            </tr>
            <tr>
                <td>International Economics Law</td>
                <td>Property Law including the transfer of Property Act</td>
                <td>International Economics Law</td>
            </tr>
        </table>
    </div>
    <div class="law_qualification shadow">
        <h2 id="c9">Law Qualifications        </h2>
        <p>Apart from academic qualifications; law aspirants need to have the following qualifications to be a perfect fit to pursue law courses.</p>
        <table>
            <tr>
                <td>Analytical and Research Skills</td>
                <td>Observation Skills</td>
                <td>Leadership Skills</td>
            </tr>
            <tr>
                <td>Communication Skills</td>
                <td>Presence of Mind</td>
                <td>Logical Skills</td>
            </tr>
            <tr>
                <td>Vocabulary Skills</td>
                <td>Listening Skills</td>
                <td>Public Speaking Skills</td>
            </tr>
            <tr>
                <td>Perseverance</td>
                <td>Firmness</td>
                <td>Writing Skills</td>
            </tr>
            <tr>
                <td>Judgment</td>
                <td>Creativity</td>
                <td>Enquiring Skills</td>
            </tr>
        </table>         
    </div>
    <div class="career shadow">
        <h2 id="c10">Career in Law After 12th</h2>
        <ul>
            <li>The salary of law graduates depends most on the industry. Every corporate sector needs legal services and apart from that, there are separate legal agencies.</li>
            <li>When we talk about the corporate world, Telecom is the highest-paying sector for law graduates. After this, consulting companies hire law graduates for legal consulting.</li>
            <li>Plenty of industries are available for law students to work and some of them are Law firms, MNCs, Government Agencies, Judicial Bodies, Banks, Litigation, etc.</li>
            <li>They can explore the mentioned industries by getting job roles like Law Officer, Advocate, Litigator, Corporate Lawyer, etc.</li>
            <li>The average salary offered to law students ranges from INR 4 to 6 Lakh and some of the popular recruiters in this field are Shardul Amarchand Mangaldas & Co., Trilegal India, Khaitan & Co., DSK Legal, Anand & Anand, Desai & Diwanji, etc.</li>
        </ul>
    </div>
    <div class="shadow">
        <h2 id="c101">Career in Law After 12th: Jobs</h2>
        <p>Numerous job opportunities are available after the successful completion of Computer Application courses. Some of the popularly known job roles are mentioned here along with their skills, average salary, and job description.</p>
        <table>
            <tr>
                <th style="text-align: left;">Job Profile</th>
                <th style="text-align: left;">Description</th>
                <th style="text-align: left;">Average Annual Salary</th>
            </tr>
            <tr>
                <td>Notary</td>
                <td>A Notary is someone who acts as a witness to legally binding signatures on different documents. Verification of affidavits, contracts, and various other things are done by them.</td>
                <td>INR 3,00,000 to INR 3,50,000</td>
            </tr>
            <tr>
                <td>Law Reporter</td>
                <td>A Law Reporter mostly assists in different law-related reporting. A Law Reporter must have excellent fact-checking skills. They may either work as a freelancer or for specific law firms and agencies. The Law Reporter should also have good copy-editing skills.</td>
                <td>INR 3,50,000 to INR 4,00,000</td>
            </tr>
            <tr>
                <td>Government Lawyer</td>
                <td>A Government Lawyer takes care of legal issues related to the Government. He/She will manage different legal documents and provide legal advice to the clients. The Government Lawyer will also represent his/her clients in criminal and legal litigations.</td>
                <td>INR 6,00,000 to INR 8,00,000</td>
            </tr>
            <tr>
                <td>Legal Advisor</td>
                <td>A Legal Advisor provides legal advice to those who need it. His responsibilities comprise organizing legal activities, providing legal assistance, creating legal documents, and providing advice on legal issues.</td>
                <td>INR 4,00,000 to INR 8,00,000</td>
            </tr>
            <tr>
                <td>Law Officer</td>
                <td>A Law Officer is responsible to regulate all the legal aspects of the organization. Their main job is to keep the organization out of legal trouble.</td>
                <td>INR 6,50,000 to 8,00,000</td>
            </tr>
            <tr>
                <td>Junior Lawyer</td>
                <td>Junior lawyers are freshers who have just started their careers. They should work under some advocate for experience and gain the required skills.</td>
                <td>INR 3,00,000 to 5,00,000</td>
            </tr>
            <tr>
                <td>Advocate</td>
                <td>Advocates are the legal representatives of a company, person, or client and manage and solve their legal activities and problems from top to bottom.</td>
                <td>INR 7,00,000 to 10,00,000</td>
            </tr>
        </table>
    </div>
    <div class="recruiters shadow">
        <h2 id="c102">Career in Law After 12th: Top Recruiters </h2>
        <table>
            <tr>
                <td>Amarchand Mangaldas</td>
                <td>AZB & Partners</td>
            </tr>
            <tr>
                <td>J Sagar Associates</td>
                <td>Khaitan & Co</td>
            </tr>
            <tr>
                <td>Luthra & Luthra</td>
                <td>Trilegal</td>
            </tr>
            <tr>
                <td>Desai & Diwanji</td>
                <td>Singhania & Partners</td>
            </tr>
            <tr>
                <td>Titus & Co</td>
                <td>Wadia Ghandy & Co</td>
            </tr>
            <tr>
                <td>Economic Laws Practice</td>
                <td>Vaish & Associates</td>
            </tr>
        </table>
    </div>
    <div class="faq-container shadow">
        <h2 style="text-align :center " id="c11">BTech FAQs</h2>
        <details class="faq">
            <summary class="faq-question">Q. Are there any good courses available online for law students?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, there are a lot of online courses available for law students on platforms like Udemy and Coursera.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Are certificate courses from Indian law institutes worth it?</summary>
            <div class="faq-answer">
                <p>Ans. If you have taken up a certificate course from any of the popular law colleges in the country, then you can easily get good jobs at popular law firms.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Which is the most popular Law course available for students?</summary>
            <div class="faq-answer">
                <p>Ans. The most popular course in Law is the Bachelor of Legislative Law course (LLB)</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. What is the average tuition fee for Law courses?</summary>
            <div class="faq-answer">
                <p>Ans. The average tuition fee is around INR 500 to INR 5,00,000.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Which is the best institute to study Law in India?</summary>
            <div class="faq-answer">
                <p>Ans. Some of the best institutes include the National Law School of India University (NLSIU), Bangalore, Faculty of Law, BHU, Varanasi.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Can I become a lawyer after studying science in 10+2?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, your course orientation will not matter as long as you clear the entrance test.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. Is choosing Law a good career option in India?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, there are thousands of law firms in India where you can seek jobs after completing your course in law.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. What is the minimum eligibility criteria for law students?</summary>
            <div class="faq-answer">
                <p>Ans. You must complete your 10+2 from a recognized board with at least 55% marks.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Q. What are the popular entrance tests for Law courses?</summary>
            <div class="faq-answer">
                <p>Ans. The most popular entrance test for law students is CLAT.</p>
            </div>
        </details>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
