<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home_page/homep.html" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#l" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div>

        <div class="first shadow">
            <h2 style="text-align: center;">Medical Courses: After 12th, Colleges, Syllabus, Exams, Jobs, Salary 2024</h2>
        </div>

        <div class="shadow">
            <p>Medical courses include MBBS, BDS, MD, BAMS, MCh, etc. Medical courses are one of the top professional choices after class 12th colleges in India. Medical courses are available in a variety of specializations, such as medical, biomedical, or paramedical sciences, pharmacy, nursing, allied health, health, and so on.</p>
            <p>Students who have studied PCB (Physics, Chemistry, Biology) in class 12 and have secured a minimum 50% aggregate score are eligible for Medical Courses After 12th. NEET is one of the prime entrance exams for MBBS Admission and admission to other medical courses. </p>          
            <p>AIIMS, KGMU Lucknow, CMC Vellore, and JNU are among the Top Medical Colleges in India. Students can also explore medical courses and certifications online, apart from degree courses. Udemy, Coursera, edX, and Simplilearn offer medical courses and degrees online in collaboration with foreign Universities. </p>           
            <p>Doctor, Surgeon, and General Physician is the most popular profession after pursuing medical courses after the 12th. Doctors can expect to earn INR 50,000 - INR 1,00,000 annually as freshers. The other job opportunities include Ayurvedic doctors, Dentists, Medical researchers, Medical officers, etc.</p>
        </div>
        <div class="contents shadow">
                <h4>Table of Contents</h4>
                <ul>
                    <li><a href="#c1">1. Medical Certifications</a>
                        <ul>
                            <li><a href="#c11">1.1 Admission Process</a></li>
                            <li><a href="#c12">1.2 List of Top 10 Medical Courses in India</a></li>
                        </ul>
                    </li>
                    <li><a href="#c2">2. Diploma Medical Courses</a>
                        <ul>
                            <li><a href="#c21">2.1 Top PG Diploma Medical Courses</a></li>
                            <li><a href="#c22">2.2 Admission Process</a></li>
                        </ul>
                    </li>
                    <li><a href="#c3">3. Bachelor Medical Courses</a>
                        <ul>
                            <li><a href="#c31">3.1 Admission Process</a></li>
                            <li><a href="#c32">3.2 Top Undergraduate Medical Courses</a></li>
                        </ul>
                    </li>
                    <li><a href="#c4">4. Master Medical Courses</a>
                        <ul>
                            <li><a href="#c41">4.1 Admission Process</a></li>
                            <li><a href="#c42">4.2 Colleges for Master Medical Courses</a></li>
                        </ul>
                    </li>
                    <li><a href="#c5">5. Doctorate Medical Courses</a>
                        <ul>
                            <li><a href="#c51">5.1 Admission Process</a></li>
                        </ul>
                    </li>
                    <li><a href="#c6">6. Medical Courses Without NEET</a></li>
                    <li><a href="#c7">7. Medical Courses: Jobs</a></li>
                    <li><a href="#c8">8. Skills Required for Medical Courses</a>
                        <ul>
                            <li><a  href="#c8">8.1 Best Medical Course Online</a></li>
                        </ul>
                    </li>
                    <li><a href="#c9">9. Medical Courses: FAQs</a></li>
                </ul>
        </div>
        <div class="certifications shadow">
            <h2 id="c1">Medical Certifications</h2>
            <p>The medical certificate courses are offered both online and offline. Online certificate courses are more popular and get updated regularly with the trend. The duration of the medical courses varies from a few hours to a few months.</p>
            <ul>
                <li>The main purpose of the certificate medical courses is to update the students with the latest trend and updates in any particular specialization. Since medicine never gets old and some new medicine, therapy, or technology comes every day, certification courses help the students to stay updated.
                </li>
                <li>Certificate programs are opted for by candidates who are already pursuing a job and would like to gain some extra knowledge in any particular specialization.
                </li>
                <li>Online certificate programs give the advantage of having flexible hours so that they won’t affect our daily schedule.
                </li>
            </ul>
        </div>
            <div class="shadow">
            <p>Completing more certificate courses helps you to get more salary packages and increase your value. The following table gives the best certificate courses available on different platforms.            </p>
            <h3 id="c12">List of Top 10 Medical Courses in India</h3>
            <table>
            <thead>
                <tr>
                    <th>S no.</th>
                    <th>Medical courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>MBBS</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MD</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BAMS</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>BHMS</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>BPT</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>B.VSc</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>BUMS</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BSMS</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>BNYS</td>
                </tr>
            </tbody>
            </table>
            </div>
            <div class="shadow">
            <h3>Different Courses in the Medical field after Class 12</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name of the profession</th>
                        <th>Degree and Duration</th>
                        <th>Eligibility</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Optometry</td>
                        <td>B.Sc in Optometry<br>4 years</td>
                        <td>10+2 with PCB</td>
                    </tr>
                    <tr>
                        <td>Medical Laboratory Technology</td>
                        <td>B.Sc in MLT, BMLT, DMLT, BVSc, BSc (Plant Science)<br>4 years</td>
                        <td>10+2 with a science background</td>
                    </tr>
                    <tr>
                        <td>Dialysis Therapy Technology</td>
                        <td>B.Sc DTT<br>4 years</td>
                        <td>10+2 with science or equivalent examination with science subject</td>
                    </tr>
                    <tr>
                        <td>Health Information Management</td>
                        <td>B.Sc Health Information Management<br>3 years + 1-year clinical training/ internship</td>
                        <td>10+2 or equivalent examination with PCB/PCMB from a recognized university or board</td>
                    </tr>
                    <tr>
                        <td>Audiology & Speech Language Pathology</td>
                        <td>B.Sc Audiology, Bachelor of Audiology & Speech-Language Pathology (BASLP)<br>4 years</td>
                        <td>10+2 with Physics, Chemistry, and Biology/Mathematics/Computer Science/Statistics/Electronics/Psychology</td>
                    </tr>
                    <tr>
                        <td>Medical Radiology and Imaging Technology</td>
                        <td>B.Sc Medical Imaging Technology, BSc Radiography, B.Sc MRIT<br>4 years</td>
                        <td>10+2 with Physics, Chemistry, Mathematics/Biology, and English</td>
                    </tr>
                    <tr>
                        <td>Operation Theatre Technology</td>
                        <td>B.Sc OTT<br>4 years</td>
                        <td>10+2 in Physics, Chemistry, Biology/Mathematics</td>
                    </tr>
                    <tr>
                        <td>Physiotherapy</td>
                        <td>BPT<br>4 years</td>
                        <td>10+2 from a science background</td>
                    </tr>
                    <tr>
                        <td>Radiotherapy Technology</td>
                        <td>B.Sc RTT<br>4 years</td>
                        <td>10+2 with core science subjects</td>
                    </tr>
                    <tr>
                        <td>Nutrition & Dietetics</td>
                        <td>B.Sc Nutrition & Dietetics, BSc Home Science<br>3 years</td>
                        <td>10+2 with a science background</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="shadow">
            <h3 id="c11">Certificate Medical Courses Admissions</h3>
            <ul>
                <li>Certification medical courses are done with no entrance test will be conducted during the admission process.
                </li>
                <li>The admission will be completely merit based on the marks obtained in the 10th or 12th examination.
                </li>
                <li>For an online certification course, candidates could apply on the website of the course provider.
                </li>
            </ul> 
            </div>
        </div>

        <div class="diploma shadow">
            <h3 id="c2">Diploma Medical Courses</h3>
            <p>28 diploma medical courses could be pursued after the completion of class 10 or 12 depending upon the eligibility criteria of the course. PG Diploma in medical courses is pursued after the completion of the Diploma or Graduation. Admission will be based on merit and the marks obtained in the previous qualifying examination. No state-level or national-level entrance examination will be conducted for Diploma or PG Diploma admission.
            </p>
            <ul>
                <li>A diploma in medical courses helps to know many facts based on a career like a Physiotherapist, nurse, or lab assistant.</li>
                <li>It also helps the candidates to understand the functionality of Medical instruments like Infusion pumps, Surgical sutures, Glucose meters, Catheter, Nebulizer, Respirator, Operating tables, etc.</li>
                <li>Diploma in medical courses are usually offered for 2 years and PG Diploma courses are offered in 1 year.</li>
                <li>Diploma courses are preferred by students who prefer to gain knowledge in a short period and join a job instead of spending long years learning the concept.</li>
                <li>A diploma in the Medical field should be opted for by students who have an interest in Medicine and who can use scientific methods and rules to help patients.</li>
            </ul>
        </div>
        <div class="shadow">
            <h3>Top Diploma Medical Courses
            </h3>   
            <p>Some of the popular diploma courses pursued in the Medical field are given in the below tabulation.
            </p>
            <table>
                <tr>
                    <th>Diploma Course</th>
                    <th>College offering</th>
                    <th>Average fees</th>
                </tr>
                <tr>
                    <td>Diploma in Medical Laboratory Technology</td>
                    <td>NIMS University, Bangalore Medical College and Research Institute, Madras Medical College, Government Medical College Kerala</td>
                    <td>INR 20,000 – INR 1,00,000</td>
                </tr>
                <tr>
                    <td>Diploma in Physiotherapy</td>
                    <td>NIMS University, Aligarh Muslim University, YBN University, Noida International University</td>
                    <td>INR 10,000 – INR 1,00,000</td>
                </tr>
                <tr>
                    <td>Diploma in Medical Radio Diagnosis</td>
                    <td>Christian Medical College, Madras Medical College, NIMS University, Bangalore Medical College and Research Institute, Government Medical College Kerala</td>
                    <td>INR 5,000 – INR 1,00,000</td>
                </tr>
                <tr>
                    <td>Diploma in Clinical Pathology</td>
                    <td>Christian Medical College, Madras Medical College, NIMS University, University of Madras, Singhania University, PSG Institute of Medical Science and Research</td>
                    <td>INR 20,000 – INR 1,00,000</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h3 id="c21">Top PG Diploma Medical Courses</h3>
            <p>PG Diploma in medical courses is pursued after the completion of Graduation or Diploma courses in the relevant stream. Some of the PG Diploma courses offered in India are given in the following tabulation.</p>
            <table>
                <tr>
                    <th>PG Diploma name</th>
                    <th>College Name</th>
                    <th>Average fees</th>
                </tr>
                <tr>
                    <td>PGD in Forensic Medicine</td>
                    <td>Banaras Hindu University</td>
                    <td>INR 20,000</td>
                </tr>
                <tr>
                    <td>PGD in Health Administration</td>
                    <td>Sarvodaya College of Technology and Management</td>
                    <td>INR 13,700</td>
                </tr>
                <tr>
                    <td>PGD in Health Promotion and Education</td>
                    <td>Baba Farid University of Health Science</td>
                    <td>INR 7,000</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h3 id="c22">Diploma and PG Diploma Courses Admissions</h3>
            <ul>
                <li>Admission to a diploma in medical courses is completely based on the merit of class 10th and 12th and for PG Diploma, graduation marks are considered.</li>
                <li>Certain private institutes provide admission based on entrance examinations conducted by the Institute or University itself.</li>
                <li>For merit-based admission, candidates are provided seats based on the cut-off marks declared by the colleges and it varies for each college. If the candidates have secured the desired cut-off mark, they should proceed with the further admission process which is registration and payment of registration fees. The college will publish the selected student list on the official website.</li>
                <li>For entrance-based admission, candidates should appear and secure a valid score in the entrance examination conducted by the respective University. After the results of the entrance examination, candidates should apply for the counseling process and pay the application fees.</li>
            </ul>
        </div>
        <div class="shadow">
            <h3 id="c3">Bachelor Medical Courses</h3>
            <p>Many industries are highly evolving in recent times in India and Medicine is one of them. The Medical field produces a huge number of choices for students to pursue. Students who look forward to earning a full-time degree should choose Bachelor's Medical courses. Bachelor's courses are preferred by students who opt for a long-term career and dedicate full time.
            </p>
            <ul>
                <li>The duration of Bachelor's Medical courses is 3 – 5 years.</li>
                <li>Bachelor and UG courses come in both general and specializations.</li>
                <li>The admission method is based on the college. In most colleges, admission is done through state-level as well as national-level entrance examinations.</li>
                <li>Bachelor's courses provide a strong foundation for the students and give a good understanding of basic concepts.</li>
            </ul>
        </div>
        <div class="shadow">
            <h3 id="c32">Top Undergraduate Medical Courses</h3>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Average Fees</th>
                </tr>
                <tr>
                    <td>BSc Cardiac Technology</td>
                    <td>INR 20,000 – INR 4,50,000</td>
                </tr>
                <tr>
                    <td>BPT</td>
                    <td>INR 20,000 – INR 3,00,000</td>
                </tr>
                <tr>
                    <td>MBBS</td>
                    <td>INR 50,000 – INR 8,00,000</td>
                </tr>
                <tr>
                    <td>BDS</td>
                    <td>INR 50,000 – INR 8,00,000</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h3 id="c31">Bachelor Medical Courses Admissions</h3>
            <p>Admission to Bachelor Medical course is done through both state-level and national-level entrance basis
            </p>
            <ul>
                <li>All the colleges follow entrance-based admission and provide admission based on the marks secured by the candidates in the state-level or national-level entrance examination.</li>
                <li>Some of the top entrance exams for Undergraduate Medical courses (BSc) include NEST, IIT JAM, OUAT Entrance test, UPCATET, and GSAT.</li>
                <li>The entrance examination for MBBS admission is based on NEET.</li>
                <li>Students appearing for the entrance examination should have passed 10 + 2 from a recognized board with 50% marks in aggregate.</li>
            </ul>            
        </div>
        <div class="shadow">
            <h3 id="c4">Master Medical Courses</h3>
            <p>Master Medical courses are pursued by students who look for more specializations after their bachelor’s degree.
            </p>
            <ul>
                <li>The duration of the PG Medical course is 2 years.</li>
                <li>A Master's degree enhances the knowledge of the students in that particular specialization and refines their skills.</li>
                <li>The admission method is based on the college. In most colleges, admission is done through state-level as well as national-level entrance examinations.</li>
            </ul>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Top College</th>
                    <th>Average Fees</th>
                </tr>
                <tr>
                    <td>MD Thoracic Medicine</td>
                    <td>Institute of Medical Sciences, SMS Medical College, NIMS University, Christian Medical College, Kasturba Medical College, and Madras Medical College</td>
                    <td>INR 3,800 – INR 4,95,000</td>
                </tr>
                <tr>
                    <td>MD Dermatology</td>
                    <td>NIMS University, Ranchi University, Maulana Azad Medical College, Madras Medical College, All India Institute of Medical Science, Christian Medical College, Kasturba Medical College</td>
                    <td>INR 5,000 – INR 8,00,000</td>
                </tr>
                <tr>
                    <td>MD Infectious Diseases</td>
                    <td>Stanley Medical College, Baba Farid University of Health Sciences, NIMS University, SRM Institute of Technology, SMS Medical College, Government Medical College Kerala, Aligarh Muslim University</td>
                    <td>INR 40,000 – INR 4 lakhs</td>
                </tr>
                <tr>
                    <td>MSc Anatomy</td>
                    <td>Christian Medical College, NIMS University, All India Institute of Medical Sciences, Armed Forces Medical College, University of Madras</td>
                    <td>INR 10,000 – INR 1,00,000</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h3 id="c41">Master Medical Courses Admissions</h3>
            <p>Admission to the Master Medical course is done on both merit and entrance basis depending upon the college.</p>
            <ul>
                <li>Almost all the colleges provide admission on an entrance basis, based on the marks secured by the candidates in the state-level or national-level entrance examinations.</li>
                <li>The top entrance exams for Postgraduate Medical courses are NEET PG, AIIMS PG, etc.</li>
                <li>Students appearing for the entrance examination should have graduated in the relevant stream from a recognized University or Institute with 50% marks in aggregate.</li>
            </ul>
        </div>
        <div class="shadow">
            <h3 id="c42">Colleges for Master Medical Courses</h3>
            <p>The table below shows some of the most sought-after colleges for studying Master's Medical courses:
            </p>
            <table>
                <tr>
                    <th>College/University Name</th>
                    <th>Average Annual Fees (INR)</th>
                </tr>
                <tr>
                    <td>AIIMS, New Delhi</td>
                    <td>2,027</td>
                </tr>
                <tr>
                    <td>CMC, Vellore</td>
                    <td>1,70,000</td>
                </tr>
                <tr>
                    <td>BHU, Varanasi</td>
                    <td>6,720</td>
                </tr>
                <tr>
                    <td>KMC, Mangalore</td>
                    <td>2,43,000</td>
                </tr>
                <tr>
                    <td>AMU, Aligarh</td>
                    <td>8,980</td>
                </tr>
                <tr>
                    <td>SRM IST, Chennai</td>
                    <td>5,885</td>
                </tr>
            </table>
        </div>
        <div class="shadow">
            <h3 id="c5">Doctorate Medical Courses</h3>
            <p>The Doctorate in Medical course is pursued by students who wish to enter the research field. The minimum duration of the doctorate course is 2 years and it could be extended as per the demands of the research. Candidates who have completed doctorate courses have the option to become teachers or lecturers in colleges.
            </p>
        </div>
        <div class="shadow">
            <h3 id="c51">Doctorate Medical courses Admissions
            </h3>
            <p>Admission in the Doctorate Medical course is done on both merit and entrance basis depending upon the college.
            </p>
            <ul>
                <li>In certain colleges, admission will be provided based on the counseling process and personal interviews. Private colleges provide admission through entrance exams.</li>
                <li>Some of the top entrance exams for Doctorate Medical courses include GATE, GPAT, CSIR UGC NET, and AIIMS Ph.D. Entrance Exam.</li>
                <li>Students appearing for the entrance examination should hold a post-graduation degree in the relevant stream from a recognized University or Institute with 50% marks in aggregate.</li>
            </ul>
        </div>
        <div class="shadow">
            <h3 id="c6">Medical Courses Without NEET </h3>
            <p>Most of the top medical courses can be pursued by candidates only if they can crack the NEET entrance examination. However, few medical courses can be pursued by candidates who have not appeared for the NEET examination. 
            </p>
            <p>In the given section we will discuss the medical courses that can be undertaken with NEET.</p>
            <h3>BPT</h3>
            <p>Bachelor in Physiotherapy or BPT course can be pursued by candidates who have completed their 12th examination in the science stream. The course mainly deals with providing fundamental knowledge about physical therapies to help the candidates, so that they can help patients recover from injuries. The BPT admissions are done through entrance examinations such as BCECE, VEE, IEMJEE, LPUNEST, etc. </p>
            <h3>BVSc </h3>
            <p>Bachelor of Veterinary Science or BVSc is another medical course that can be pursued without the NEET Exam. The course allows the candidates to treat and perform surgical procedures on animals. The duration of the course is for 5- 5.5 years with a 1-year internship. The BVSc admission can be done through various state entrance examinations such as AAU VET, UP Veterinary Entrance Exam, RPVT, BHU UET, etc. </p>
        </div>
            <div class="shadow">
            <h3 id="c7">Job Options After Medical Courses</h3>
            <p> Medicine has the most scope these days and candidates have a lot of job opportunities after completing courses in Medicine. The following section gives various career options available for candidates who completed Medical courses. Some of the most popular jobs are that of medical representative, pharmacist, general surgeon, etc.</p>
            <table>
                <tr>
                    <th>Job Profile</th>
                    <th>Job Description</th>
                    <th>Salary (INR)</th>
                </tr>
                <tr>
                    <td>Pharmacist</td>
                    <td>Pharmacists' jobs include ensuring the supply of medicines is within the law and ensuring that the medicines prescribed to patients are suitable. They should advise patients about medicines, including guiding them on how to take medicines and what reactions might occur.</td>
                    <td>2,85,000</td>
                </tr>
                <tr>
                    <td>Physical Therapist</td>
                    <td>Physical Therapists should consult with patients to learn about their physical condition and symptoms. Diagnose movement dysfunction and develop treatment plans and teach patients how to use therapeutic exercise techniques.</td>
                    <td>2,50,000</td>
                </tr>
                <tr>
                    <td>Dermatologist</td>
                    <td>A dermatologist is a doctor who specializes in skin, hair, and nail conditions. Identifying and treating any infection or skin problems.</td>
                    <td>10,00,000</td>
                </tr>
                <tr>
                    <td>General Surgeon</td>
                    <td>General Surgeons use surgical procedures to remove disease, repair injuries, and promote health and healing. They also perform diagnostic tests and guide the need for surgery.</td>
                    <td>11,60,000</td>
                </tr>
                <tr>
                    <td>Clinical Forensic Medical Examiner</td>
                    <td>They have a critical role in death investigation, examining the body of the deceased to define the cause of death, and factors contributing to death and assist with the reconstruction of the circumstances in which the death occurred.</td>
                    <td>17,00,000</td>
                </tr>
                <tr>
                    <td>Hospital Administration</td>
                    <td>Professionals involved in hospital administration are responsible for the day-to-day operation of a hospital, clinic, managed care organization, or public health agency. The main job of the hospital administration is to coordinate the activities of all the departments and ensure their function.</td>
                    <td>4,85,000</td>
                </tr>
            </table>            
        
        </div>
        <div class="shadow">
            <h3 id="c8">Skills Required for Medical Courses</h3>
            <p>Medicine is a technical stream and it requires candidates to have good knowledge and great patience. The following section gives some of the important skills required for a candidate to pursue medicine as a career.
            </p>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Professional communication</td>
                    <td>Ability to communicate effectively in a professional setting.</td>
                </tr>
                <tr>
                    <td>General research skills</td>
                    <td>Skills related to conducting research, gathering information, and analyzing findings.</td>
                </tr>
                <tr>
                    <td>Numeracy</td>
                    <td>Ability to work with numbers, perform calculations, and interpret numerical data.</td>
                </tr>
                <tr>
                    <td>General IT skills</td>
                    <td>Basic skills in using computers, software applications, and technology tools.</td>
                </tr>
                <tr>
                    <td>Problem identification and solving</td>
                    <td>Ability to identify problems, analyze root causes, and develop effective solutions.</td>
                </tr>
                <tr>
                    <td>Ability to approach</td>
                    <td>Approach to a broad set of skills that enable someone to solve complex problems in the workplace.</td>
                </tr>
            </table>
        </div>
        <div class="faq-container shadow">
            <h3 style="text-align: center;" id="c9">Medical Courses FAQs</h3>
            
            <details class="faq">
                <summary class="faq-question">Ques. What average salary is offered to students after completing Medical courses?</summary>
                <div class="faq-answer">
                    <p>Ans. Salaries after completing medical courses can vary widely depending on specialization and location. Generally, starting salaries for medical graduates can range from INR 6-10 lakhs per annum.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. Do Medicine Courses have scope in the future?</summary>
                <div class="faq-answer">
                    <p>Ans. Yes, medicine courses have excellent scope in the future, with increasing demand for healthcare professionals due to population growth, aging populations, and advancements in medical treatments.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. Does it cost too much to pursue a Medicine course in India?</summary>
                <div class="faq-answer">
                    <p>Ans. Pursuing a medicine course in India can be expensive, with fees ranging from INR 50,000 to several lakhs per year, depending on the institution.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. Which is the best career after completing a Medical Course?</summary>
                <div class="faq-answer">
                    <p>Ans. Career options after a medical course include becoming a specialist doctor, surgeon, researcher, medical officer, or entering public health administration.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. What subjects are taught in the Medical course?</summary>
                <div class="faq-answer">
                    <p>Ans. Medical courses cover subjects such as anatomy, physiology, biochemistry, pharmacology, pathology, microbiology, and clinical medicine.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. What are the best courses in the Medical field?</summary>
                <div class="faq-answer">
                    <p>Ans. Some of the best courses in the medical field include MBBS, MD, MS, DM, MCh, BDS, BAMS, BHMS, and BPT.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. What is the best course in medicine that a student can pursue without giving NEET?</summary>
                <div class="faq-answer">
                    <p>Ans. Courses like B.Sc Nursing, Bachelor of Physiotherapy (BPT), Bachelor of Occupational Therapy (BOT), and various paramedical courses can be pursued without NEET.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. What is the highest-paid medical job?</summary>
                <div class="faq-answer">
                    <p>Ans. Some of the highest-paid medical jobs include neurosurgeons, orthopedic surgeons, cardiologists, and plastic surgeons, among others.</p>
                </div>
            </details>
        
            <details class="faq">
                <summary class="faq-question">Ques. What type of doctor is difficult to become?</summary>
                <div class="faq-answer">
                    <p>Ans. Becoming a specialist doctor such as a neurosurgeon, cardiothoracic surgeon, or interventional cardiologist typically requires extensive training, high academic performance, and rigorous exams, making these specialties challenging to pursue.</p>
                </div>
            </details>
        
        </div>


    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
