/* body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
} */

/* .navbar {
    background-color: #76c4ea !important;
}
.navbar-nav .nav-link {
    margin-right: 10px;
}
.tagline {
    font-size: 15px; 
    font-style: italic;
}
.navbar-divider {
    border-top: 1px solid #000; 
    margin-top: 0; 
    margin-bottom: 20px; 
} */
.no-style {
    background-color: initial; /* or any other style to override */
    padding: initial; /* or any other style to override */
    border: initial; /* or any other style to override */
}

 .shadow {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(82, 5, 238, 0.1);
} 

.first h2 {
    text-align: center;
    color: #333333;
}

.contents ul {
    list-style-type: none;
    padding-left: 0;
}

.contents ul li {
    padding: 5px 0;
}

.contents ul li ul {
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: #63cde2;
    color: #333;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:nth-child(odd) {
    background: #fff;
}

h2, h4 {
    color: #333;
}

h4 {
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

ul li ul {
    margin-top: 10px;
}

ul li ul li {
    margin-bottom: 5px;
}

.details p {
    margin: 10px 0;
}

.details {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.faq-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question {
    cursor: pointer;
    font-size: 18px;
    padding: 15px;
    background: #e0e0e0;
    color: #333;
    border-radius: 5px;
    transition: background 0.3s ease;
    list-style: none;
}

.faq-question:hover {
    background: #24b2cf;
}

.faq-answer {
    padding: 15px;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}
