<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#l" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#l" >Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div class="shadow">
        <h2 style="text-align: center;">Science Courses: After 12th, 10th, Jobs, Online and Colleges 2024</h2>
    </div>
    <div class="shadow">`
        <p>Science Courses are a combination of various subjects opted by candidates after 10th or 12th grade out of the subjects such as Physics, Chemistry, Mathematics, and Biology. Science Courses have always been the most sought-after courses in India. 
        </p>
        <p>The most popular Science Courses in India are degree courses such as Bachelor of Science, Master of Science, Diploma in Science, Doctorate (Ph.D.) in Science, etc. A candidate must opt for a combination of Science Courses After the 10th in order to be eligible for the degree courses mentioned above. The average course fee for admissions into Science Courses ranges from INR 5000 to INR 10,00,000.
        </p>
        <p>Top Science Colleges in India that offer Science Courses in numerous disciplines are IITs, Delhi University, Fergusson College, IGNOU Delhi, Assam University, etc. Entrance Exams accepted for Science Courses admissions are UPSEE, BHU UET, IPU CET, KCET, IIT JAM, etc.
        </p>
        <p>After completing Science Courses, the candidates are flooded with numerous job opportunities such as Scientist, Professor, Nutritionist, Marine Engineer, Environmentalist, Clinical Dietician, etc. The average starting salary offered to these professionals goes around INR 3,00,000 to INR 10,00,000 per annum
        </p>
    </div>
    <div class="contents shadow">
        <h4>Table of Contents</h4>
        <ul>
            <li><a href="#c1">1. Certificate in Science Courses</a>
                <ul>
                    <li><a href="#c11">1.1 Top Online Science Certificate Courses</a></li>
                    <li><a href="#c12">1.2 Top Offline Science Certificate Courses</a></li>
                    <li><a href="#c13">1.3 Certificate in Science Courses Admissions</a></li>
                </ul>
            </li>
            <li><a href="#c2">2. Diploma and PG Diploma in Science Courses</a>
                <ul>
                    <li><a href="#c21">2.1 Top UG Diploma Science Courses</a></li>
                    <li><a href="#c22">2.2 Top PG Diploma Science Courses</a></li>
                    <li><a href="#c23">2.3 UG Diploma and PG Diploma in Science Courses Admissions</a></li>
                </ul>
            </li>
            <li><a href="#c3">3. Bachelor’s in Science Courses</a>
                <ul>
                    <li><a href="#c31">3.1 Top Undergraduate (UG) Science Courses</a></li>
                    <li><a href="#c32">3.2 UG in Science Courses Admissions</a></li>
                </ul>
            </li>
            <li><a href="#c4">4. Master’s in Science Courses</a>
                <ul>
                    <li><a href="#c41">4.1 Top Postgraduate (PG) Science Courses</a>
                </ul>
            </li>
            <li><a href="#c5">5. Doctorate in Science Courses</a>
                <ul>
                    <li><a href="#c51">5.1 Top Ph.D. Science Courses</a></li>
                    <li><a href="#c52">5.2 Ph.D. in Science Courses Admissions</a></li>
                </ul>
            </li>
            <li><a href="#c6">6. Science Courses Jobs and Careers</a></li>
            <li><a href="#c7">7. Skills Required in Science Courses</a></li>
            <li><a href="#c8">8. Science Courses FAQs</a></li>
        </ul>
    </div>
    <div class="1 shadow">
        <h3 id="c1">Certificate in Science Courses</h3>
        <p>Certificate Science courses are mostly full-time courses that are available in both offline and online modes.</p>
        <ul>
            <li>Science courses will give you the opportunity to make a career in the field of Science and Technology.</li>
            <li>In Certificate Science courses, you will become familiar with the various terms and concepts related to Science.</li>
            <li>After completing your certification Science course, you will earn an annual salary of INR 2,00,000 to INR 3,00,000.</li>
            <li>The Science certificate courses are specially designed for those candidates who wish to explore career opportunities in Science.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3 id="c11">Top Online Science Certificate Courses</h3>
        <p>Given below are some of the best Science Courses certificates that are available in online mode:
        </p>
        <table>
            <tr>
                <th>Certificate Name & Provider</th>
                <th>Duration</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>Physics - Kinematics for High School and AP Physics 1 - Udemy</td>
                <td>5 hours</td>
                <td>INR 1,280</td>
            </tr>
            <tr>
                <td>Essentials of Nutrition & Food - Udemy</td>
                <td>2 hours</td>
                <td>INR 1,280</td>
            </tr>
            <tr>
                <td>Introduction to Bioelectricity - edX</td>
                <td>4 weeks</td>
                <td>INR 3,663</td>
            </tr>
            <tr>
                <td>Data Science: R Basics - edX</td>
                <td>8 weeks</td>
                <td>INR 3,590</td>
            </tr>
            <tr>
                <td>Becoming Aquaculture Expert (Part 1) - Udemy</td>
                <td>1 hour</td>
                <td>INR 2,560</td>
            </tr>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c12">Top Offline Science Certificate Courses</h3>
        <table>
            <tr>
                <th>Certificate Name</th>
                <th>Institutes Offering</th>
                <th>Average Fees</th>
            </tr>
            <tr>
                <td>Certificate Course in Information Technology</td>
                <td>University of Delhi, Deen Dayal Upadhyaya, Jamia Millia Islamia, Annada College</td>
                <td>INR 8,000 to INR 1,30,000</td>
            </tr>
            <tr>
                <td>Certified Course in Food and Nutrition</td>
                <td>Dr. Babasaheb Ambedkar Open University, Shrikrishna Mahavidyalaya, Indira Gandhi College of Distance Education</td>
                <td>INR 5,000 to INR 5,00,000</td>
            </tr>
            <tr>
                <td>Certificate Course In Cosmetology</td>
                <td>Panjab University, Chandigarh, Bharathiar University, Coimbatore, Mumbai University</td>
                <td>INR 4,000 to INR 20,000</td>
            </tr>
            <tr>
                <td>Certificate Course in Maritime Catering</td>
                <td>Patanjali University, Jammu University, Mumbai University, Bihar School of Yoga</td>
                <td>INR 5,000 to INR 1,00,000</td>
            </tr>
            <tr>
                <td>Certified Course in Computing</td>
                <td>Chandrabhan Sharma College of Arts, Science and Commerce, Dr. Babasaheb Ambedkar Open University, Government Degree College Women</td>
                <td>INR 5,000 to INR 50,000</td>
            </tr>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c13">Certificate in Science Courses Admissions</h3>
        <p>The admission process for Certificate Science courses is mostly a basic one. Some courses do not even have any prerequisites.
        </p>
        <ul>
            <li>To enroll yourself for any of the online courses, you will have to go to the official website of the course provider and register yourself for the course.</li>
            <li>For offline courses, you can apply for the courses either in online or offline mode.</li>
            <li>For online courses, you need not have to submit any kind of document.</li>
            <li>However, to get yourself admitted to an offline course, you will have to submit your academic documents.</li>
        </ul>

    </div>
    <div class="shadow">
        <h3 id="c2">Diploma and PG Diploma in Science Courses
        </h3>
        <p>Diploma and PG Diploma Science Courses are full-time undergraduate courses for Science enthusiasts.
        </p>
        <ul>
            <li>The diploma courses in Science will teach the students about the various important concepts of Science.</li>
            <li>Most of the available courses are specialized courses in fields like nutrition, agriculture, fishery, computing, etc.</li>
            <li>The duration of the diploma and PG diploma Science Courses is around 1 to 2 years.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3 id="c21">Top UG Diploma Science Courses</h3>
        <table>
            <tr>
                <th>Diploma Name</th>
                <th>Colleges Offering</th>
                <th>Average Fees</th>
            </tr>
            <tr>
                <td>Diploma in Food Production</td>
                <td>Dr. Ambedkar Institute of Hotel Management, Chandigarh, Institute of Hotel Management, Dehradun, Institute of Hotel Management, Mumbai.</td>
                <td>INR 16,000 to INR 47,000</td>
            </tr>
            <tr>
                <td>Diploma in Yoga</td>
                <td>DY Patil University (School of Ayurveda) - Mumbai, Bharatiya Vidya Bhavan - Delhi, Tilak Maharashtra Vidyapeeth - Maharashtra</td>
                <td>INR 7,000 to INR 45,000</td>
            </tr>
            <tr>
                <td>Diploma in Naturopathy</td>
                <td>Jain Vishva Bharati Institute - Rajasthan, Swami Vivekanand Institute of Management (SVIM) - Uttarakhand, Bareilly College – Uttar Pradesh</td>
                <td>INR 7,200 to INR 13,00,000</td>
            </tr>
            <tr>
                <td>Diploma in Diabetology</td>
                <td>The Tamil Nadu Dr. M.G.R. Medical University, DP Institute of Professional Studies, Madras Medical College</td>
                <td>INR 3,800 to INR 91,000</td>
            </tr>
            <tr>
                <td>Diploma in Aquaculture</td>
                <td>Faculty of Veterinary Science and Animal Husbandry - Jharkhand, Indira Gandhi National Open University (IGNOU) – New Delhi, Birsa Agricultural University - Jharkhand</td>
                <td>INR 6,500 to INR 20,000</td>
            </tr>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c22">Top PG Diploma Science Courses</h3>
        <table>
            <tr>
                <th>PG Diploma Name</th>
                <th>Colleges Offering</th>
                <th>Average Fees</th>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Bioinformatics</td>
                <td>Bioinformatics Institute of India (BIT) - Uttar Pradesh, Shivaji University - Maharashtra, Guru Nanak Dev University - Punjab</td>
                <td>INR 9,000 to INR 33,000</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Clinical Nutrition & Dietetics</td>
                <td>J. D. Birla Institute, Mahatma Jyoti Rao Phoole University, Mahatma Jyoti Rao Phoole University</td>
                <td>INR 2,000 to INR 2,00,000</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Forensic Science</td>
                <td>Annamalai University, Chidambaram, Osmania University, Hyderabad, Gujarat Forensic Sciences University</td>
                <td>INR 2,50,000</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Environmental Science</td>
                <td>Andhra University - AU, Bareilly College, Pt. Ravishankar Shukla University</td>
                <td>INR 15,000 to INR 1,50,000</td>
            </tr>
            <tr>
                <td>Post Graduate Diploma in Plant Tissue Culture</td>
                <td>Aligarh Muslim University - AMU, Gujarat University - GU, St. Philomena's College</td>
                <td>INR 15,000 to INR 2,00,000</td>
            </tr>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c23">UG Diploma and PG Diploma in Science Courses Admissions</h3>
        <p>The admission process is mostly the same for all diploma and PG diploma courses.
        </p>
        <ul>
            <li>The admission process starts with the filling up of the application form. You may get the application form from the official website of the institution.</li>
            <li>The candidates are selected on the basis of their 10+2 results. Some diploma courses are also available for the 10th-pass candidates.</li>
            <li>The candidates who have hands-on experience in their respective fields will be given an added advantage.</li>
        </ul>
        
    </div>
    <div class="shadow">
        <h3 id="c3">Bachelor in Science Courses</h3>
        <p>A bachelor's degree course in Science is a major attraction among students these days. Every year, thousands of candidates apply for bachelor's degree courses in Science in various institutes.

        </p>
        <ul>
            <li>The duration of the bachelor's Science Course is around 3 years. Science courses cover almost all important topics related to your specialization.</li>
            <li>After completing a bachelor's degree course in Science, most students opt for a master's degree course.</li>
            <li>The average annual CTC offered to Science graduate students is around INR 3,00,000 to INR 8,00,000. It depends on the type of job offered to you.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3 id="c31">Top Undergraduate (UG) Science Courses</h3>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Top Colleges</th>
                    <th>Average Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Science (Physics)</td>
                    <td>Christ University, St. Xavier’s College, Jadavpur University, Ramakrishna Mission Vivekananda College</td>
                    <td>INR 5,000 to INR 30,000</td>
                </tr>
                <tr>
                    <td>Bachelor of Science (Computer Science)</td>
                    <td>Christ University, Delhi University, St. Xavier’s College, Mithibai College of Arts</td>
                    <td>INR 3,00,000 to INR 7,00,000</td>
                </tr>
                <tr>
                    <td>Bachelor of Science (Botany)</td>
                    <td>Miranda House College, Fergusson College, Hansraj College, Ramjas College</td>
                    <td>INR 2,00,000 to INR 5,00,000</td>
                </tr>
                <tr>
                    <td>Bachelor of Science (Biotechnology)</td>
                    <td>Christ University, Mount Carmel College, The Oxford College of Science, Chandigarh University</td>
                    <td>INR 2,00,000 to INR 5,00,000</td>
                </tr>
                <tr>
                    <td>Bachelor of Fisheries Science</td>
                    <td>Kerala University of Fisheries and Ocean Studies, Govind Ballabh Pant University of Agriculture and Technology, Cochin University of Science and Technology</td>
                    <td>INR 5,000 to INR 2,00,000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c32">UG in Science Courses Admissions</h3>        
        <p>The admission process for the Bachelor Science courses occurs either on the basis of the percentage of marks acquired in 10+2 or on the basis of the entrance test results:</p>
        <ul>
            <li>The candidates who wish to take up a Bachelor's degree course in Science will have to complete the application form and submit it before the last date.</li>
            <li>The candidates will have to attach all-important academic documents along with the application form.</li>
            <li>Some colleges also conduct entrance tests. The admission test mostly comprises questions from Physics, Chemistry, Biology, and Mathematics.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3>Top Colleges Offering UG in Science Courses</h3>
        <table>
            <thead>
                <tr>
                    <th>India Today Ranking</th>
                    <th>College Name</th>
                    <th>Average Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Loyola College</td>
                    <td>INR 30,000</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Stella Maris College</td>
                    <td>INR 22,000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Christ University</td>
                    <td>INR 35,000</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Sri Venkateswara College</td>
                    <td>INR 15,000</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>Bishop Heber College</td>
                    <td>INR 33,000</td>
                </tr>
            </tbody>
        </table>        
    </div>
    <div class="shadow">
        <h3 id="c4">Master in Science Courses</h3>
        <p>The Master's Science courses are full-time postgraduate courses offered by various quality institutes in the country.
        </p>
        <ul>
            <li>The Master's degree course in Science is of 2 years and provides the students with in-depth knowledge of the subject.</li>
            <li>The course will provide the students with both theoretical as well as practical knowledge.</li>
            <li>The average annual salary offered to Master's Science students is around INR 5,00,000 to INR 8,00,000.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3 id="c41">Top Postgraduate (PG) Science Courses</h3>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Top Colleges</th>
                    <th>Average Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Master of Science (Mathematics)</td>
                    <td>Miranda House, Madras Christian College, Stella Maris College, Loyola College</td>
                    <td>INR 20,000</td>
                </tr>
                <tr>
                    <td>Master of Science (Software Engineering)</td>
                    <td>Annamalai University, Mewar University, Chandigarh University, NIMS University, Jaipur</td>
                    <td>INR 50,000</td>
                </tr>
                <tr>
                    <td>Master of Science (Chemistry)</td>
                    <td>Hindu College, Hansraj College, Stella Maris College, Chandigarh University</td>
                    <td>INR 1,00,000</td>
                </tr>
                <tr>
                    <td>Master of Science (Microbiology)</td>
                    <td>St. Xavier’s College, St. Joseph’s College, The Oxford College of Science, Mount Carmel College</td>
                    <td>INR 1,00,000</td>
                </tr>
                <tr>
                    <td>Master of Fisheries Science</td>
                    <td>Kerala Agricultural University, Thrissur, Junagadh Agricultural University, Junagadh, Andhra University, Andhra Pradesh</td>
                    <td>INR 1,50,000</td>
                </tr>
            </tbody>
        </table>     
    </div>
    <div class="shadow">
        <h3 id="c5">Doctorate in Science Courses</h3>
        <p>Doctorate Science Courses are research-based courses that mainly have a duration of around 5 years.
        </p>
        <ul>
            <li>The Doctorate Science course will allow the students to discover and work on the latest concepts of science.</li>
            <li>The students, after completing their course, will be able to carry out research activities and also teach at reputed organizations.</li>
            <li>Upon successful completion of a doctorate course in Science, the candidates will annually earn around INR 5,00,000 to INR 10,00,000.</li>
        </ul>
        <p>The courses are meant for those candidates who want to build a career in teaching. Students interested in research also go for doctorate courses.
        </p>
    </div>
    <div class="shadow">
        <h3 id="c51">Top Ph.D. Science Courses</h3>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Top Colleges</th>
                    <th>Average Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ph.D. (Chemistry)</td>
                    <td>IIT-Bombay, IIT-Kanpur, IIT-Delhi, IIT-Roorkee</td>
                    <td>INR 80,000 to INR 2,00,000</td>
                </tr>
                <tr>
                    <td>Ph.D. (Physics)</td>
                    <td>IISc-Bangalore, IIT-Kanpur, IIT-Madras, IIT-Roorkee</td>
                    <td>INR 1,00,000 to INR 2,00,000</td>
                </tr>
                <tr>
                    <td>Ph.D. (Mathematics)</td>
                    <td>IISc-Bangalore, Banaras Hindu University, Ramakrishna Mission Vivekananda College</td>
                    <td>INR 1,00,000 to INR 2,00,000</td>
                </tr>
                <tr>
                    <td>Ph.D. (Biotechnology)</td>
                    <td>St. Xavier’s College, Women’s Christian College, Stella Maris College</td>
                    <td>INR 1,50,000 to INR 2,00,000</td>
                </tr>
                <tr>
                    <td>Ph.D. (Computer Science)</td>
                    <td>Assam University, Cochin University of Science and Technology, Awadhesh Pratap Singh University</td>
                    <td>INR 10,000 to INR 2,75,000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="shadow">
        <h3 id="c52">Ph.D. in Science Courses Admissions</h3>       
        <p>Admission to the doctorate in Science courses is done on the basis of the performance of the candidates in the admission tests. 
        </p> 
        <ul>
            <li>The application forms for the Ph.D. entrance tests are mostly released in May. The application form needs to be submitted before the deadline.</li>
            <li>A few national-level Doctorate Science entrance tests are UGC NET, CSIR UGC NET, and so on.</li>
            <li>After clearing the entrance tests, the candidates will appear for the interview process, and only after that will they be eligible for admission.</li>
        </ul>
    </div>
    <div class="shadow">
        <h3>Top Colleges Offering Ph.D. in Science Courses
        </h3>
        <table>
            <thead>
                <tr>
                    <th>NIRF Ranking</th>
                    <th>College Name</th>
                    <th>Average Fees</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Indian Institute of Science, Bangalore</td>
                    <td>INR 35,200</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Indian Institute of Technology, Bombay</td>
                    <td>INR 73,000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Indian Institute of Technology, Kharagpur</td>
                    <td>INR 28,900</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Indian Institute of Technology, Kanpur</td>
                    <td>INR 64,000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Indian Institute of Technology, Roorkee</td>
                    <td>INR 28,000</td>
                </tr>
            </tbody>
        </table>        
    </div>
    <div class="shadow">
        <h3 id="c6">Science Course Jobs and Careers</h3>
        <p>Science has always been the most popular career choice for the students of India. Given below are some of the best job roles for students who have taken up Science after 12th:
        </p>
        <table>
            <thead>
                <tr>
                    <th>Job Profile</th>
                    <th>Description</th>
                    <th>Average Annual Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clinical Research Associate</td>
                    <td>A Clinical Research Associate conducts research activities in pharmaceutical and biotechnological fields and analyses the results to draw various conclusions. He will then use the results for the discovery and preparation of new drugs and chemical products. The job of a Clinical Research Associate is quite ideal for chemistry students.</td>
                    <td>INR 5,00,000 to INR 8,00,000</td>
                </tr>
                <tr>
                    <td>Professor</td>
                    <td>The job of a Professor is to impart knowledge to the students in the field of science. He/She also plan different kinds of assessments for the students to judge their abilities. As a professor, you may teach at some of the most reputed colleges and universities in the country.</td>
                    <td>INR 4,00,000 to INR 10,00,000</td>
                </tr>
                <tr>
                    <td>Research Analyst</td>
                    <td>A Research Analyst monitors the progress of various research projects and coordinates the flow of information between the various departments. He/She will also perform a wide variety of tests and studies to obtain accurate results of an experiment.</td>
                    <td>INR 6,00,000 to INR 8,00,000</td>
                </tr>
                <tr>
                    <td>Clinical Dietician</td>
                    <td>A Clinical Dietician monitors and supervises various nutritional programs for the proper healthcare of the patients. He/She is also responsible for performing various experiments based on the results of which a diet plan is prepared for the patients. Students who study nutrition mostly take up this job role.</td>
                    <td>INR 6,00,000 to INR 8,00,000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="skills shadow">
        <h3 id="c7">Skills Required in Science Courses
        </h3>
        <p>In order to study any courses in science, you need to have a basic knowledge of subjects like Physics, Chemistry, Mathematics, and Biology. A few of the important skills have been tabulated below:
        </p>
        <table>
            <thead>
                <tr>
                    <th>Explanatory Skills</th>
                    <th>Communication Skills</th>
                    <th>Presence of Mind</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A Keen Eye for Details</td>
                    <td>Analytical Skills</td>
                    <td>Observation Skills</td>
                </tr>
                <tr>
                    <td>Leadership Skills</td>
                    <td>Management Skills</td>
                    <td>Classifying</td>
                </tr>
                <tr>
                    <td>Interpreting</td>
                    <td>Predictive</td>
                    <td>Quantifying</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="shadow">
        <h3>Science Courses Online Fees</h3>
        <p>Here we have drawn a comparison between a few popular online courses for the Science enthusiasts</p>
        <table>
            <thead>
                <tr>
                    <th>Course Name & Provider</th>
                    <th>Duration</th>
                    <th>Fee</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Introduction to Forensic Science - Coursera</td>
                    <td>18 hours</td>
                    <td>INR 3,962</td>
                </tr>
                <tr>
                    <td>Positive Psychiatry and Mental Health - Coursera</td>
                    <td>20 hours</td>
                    <td>INR 3,962</td>
                </tr>
                <tr>
                    <td>Philosophy of Science - Coursera</td>
                    <td>12 hours</td>
                    <td>INR 3,962</td>
                </tr>
                <tr>
                    <td>Physics - Kinematics for High School and AP Physics 1 - Udemy</td>
                    <td>5 hours</td>
                    <td>INR 1,280</td>
                </tr>
                <tr>
                    <td>Enforcing Sustainable Development - edX</td>
                    <td>8 weeks</td>
                    <td>INR 3,297</td>
                </tr>
                <tr>
                    <td>The Science and Business of Biotechnology - edX</td>
                    <td>16 weeks</td>
                    <td>INR 3,590</td>
                </tr>
                <tr>
                    <td>The Complete Plant-Based Diet and Nutrition Masterclass - Udemy</td>
                    <td>3 hours</td>
                    <td>INR 6,400</td>
                </tr>
                <tr>
                    <td>Nutritional Therapy - How food affects DNA and much more! - Udemy</td>
                    <td>2 hours</td>
                    <td>INR 3,200</td>
                </tr>
                <tr>
                    <td>Business Analyst: Science Processes & Techniques - Udemy</td>
                    <td>3 hours</td>
                    <td>INR 700</td>
                </tr>
            </tbody>
        </table>        
    </div>
    <div class="faq-container shadow">
        <h2 style="text-align: center;" id="c9">Science Courses FAQs</h2>
        <details class="faq">
            <summary class="faq-question">Ques. Which is the best specialization for a Science course?</summary>
            <div class="faq-answer">
                <p>Ans. Specializations in Science include fields like Physics, Chemistry, Biology, Mathematics, Environmental Science, Biotechnology, Computer Science, and more, each offering unique career opportunities.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Are Science courses available online?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, many Science courses are available online through platforms like Coursera, edX, Udemy, and others, offering flexibility and accessibility.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Which is the most popular Science course available for students?</summary>
            <div class="faq-answer">
                <p>Ans. Popular Science courses include Computer Science, Biotechnology, Environmental Science, Physics, Chemistry, and others, depending on current trends and career demand.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. What is the average tuition fee for Science courses?</summary>
            <div class="faq-answer">
                <p>Ans. The average tuition fee for Science courses varies widely depending on the institute and course type, ranging from affordable options to higher-end institutions.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Which is the best institute to study Science in India?</summary>
            <div class="faq-answer">
                <p>Ans. Top institutes for Science in India include IITs, NITs, DU, AIIMS, and other reputed universities known for their quality education and research facilities.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Is choosing Science in 10+2 a good career choice?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, choosing Science in 10+2 opens up a wide range of career opportunities in fields like engineering, medicine, research, IT, and more, offering stability and growth.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Do I need to study Science in 10+2 to take up a Science course?</summary>
            <div class="faq-answer">
                <p>Ans. Generally, studying Science in 10+2 is a prerequisite for many Science courses at the undergraduate level. However, specific requirements may vary by institution and program.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. What are the popular entrance tests for Science courses?</summary>
            <div class="faq-answer">
                <p>Ans. Popular entrance tests for Science courses in India include JEE Main, NEET, AIIMS MBBS, BITSAT, and state-level exams like MHT-CET, KCET, and others.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. What is the average salary of Science students?</summary>
            <div class="faq-answer">
                <p>Ans. The average salary of Science students varies based on the specialization and industry, with starting salaries typically ranging from INR 3,00,000 to INR 8,00,000 per annum.</p>
            </div>
        </details>
        <details class="faq">
            <summary class="faq-question">Ques. Can I study Science abroad?</summary>
            <div class="faq-answer">
                <p>Ans. Yes, many universities abroad offer Science courses to international students. Requirements may include language proficiency tests, academic qualifications, and visa processes.</p>
            </div>
        </details>
    </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
