<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="alert alert-danger">Hello ! danger</div>
        <div class="alert alert-warning">Hello ! warning</div>
        <div class="alert alert-info">Hello ! info</div>
        <div class="alert alert-success">Hello ! success</div>
        <div class="alert alert-link">Hello ! link</div>
        <div class="alert alert-dark">Hello ! dark</div>
        <div class="alert alert-light">Hello ! light</div>
        <div class="alert alert-primary">Hello ! primary</div>
    </div>
    <script src="js/bootstrap.js"> </script>
</body>
</html>