<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body>
        <button type="button" class="btn" > BASIC </button><br>
        <button type="button" class="btn btn-primary" > Primary </button>
        <button type="button" class="btn btn-secondary" > Secondary </button>
        <button type="button" class="btn btn-info" > Info </button><br>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger" > Danger </button><br>
        <button type="button" class="btn btn-dark" > Dark </button>
        <button type="button" class="btn btn-light" > Light </button>
        <button type="button" class="btn btn-link" > Link </button><br>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button><br>
        <script src="js/bootstrap.js"> </script>
    </body>
</html>