<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container border bg-success text-light pt-3" >
        <!-- colors : primary, secondary, success, danger, warning, dark, light, info, link -->
        <h1> Bootstrap </h1>
        <p> The bootstrap is a html,css framework. </p>

    </div>
    <script src="js/bootstrap.js"> </script>
</body>
</html>