<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
    <p class="h1">H1</p>
    <p class="h2">H2</p>
    <p class="h3">H3</p>
    <br>
    <span class="h4">Typo</span>feature of bootstrap.
    <br>
    <span class="h1">H1</span>
    <span class="h2">H2</span>
    <span class="h3">H3</span>
    <br>
    <h1>Main <span class="small">Small</span></h1>
    <p><mark>highlight</mark></p>
    <p><del>treated as delete</del></p>
    <p><strong>Bold</strong></p>
    <p><u>Underline</u></p>
    <p><em>Italic</em></p>    
</div>
<script src="js/bootstrap.js"> </script>
</body>
</html>