<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 border bg-primary">first</div>
            <div class="col-lg-3 col-md-6 col-sm-12 border  bg-secondary">second</div>
            <div class="col-lg-3 col-md-6 col-sm-12 border bg-success">third</div>
            <div class="col-lg-3 col-md-6 col-sm-12 border bg-warning">four</div>
        </div>
    </div>
    <script src="js/bootstrap.js"> </script>
</body>
</html>