<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <table class="table table-bordered table-striped table-hover table-light">
            <thead>
                <tr>
                    <th> Name</th>
                    <th> Branch</th>
                    <th> Section</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Abc </td>
                    <td> CSE</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td> def </td>
                    <td> CSE</td>
                    <td> b </td>
                </tr>
                <tr>
                    <td> ghi </td>
                    <td> AI </td>
                    <td> C </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.js"> </script>
</body>
</html>