<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="css/bootstrap.css">
   
</head>
<body>
    <!--<span class="h4">Bootstrap</span>typography makes it easy to create headings, paragraphs,
         ordered lists, unordered lists, inline elements etc in a way that would be appealing to the users-->
<div class="container">
    <!--heading will be in center-->
        <h1>h1 Bootstrap heading </h1>
        <h2>h2 Bootstrap heading </h2>
        <h3>h3 Bootstrap heading </h3>
        <h4>h4 Bootstrap heading </h4>
        <h5>h5 Bootstrap heading </h5>
        <h6>h6 Bootstrap heading </h6>
    <br>
  
    <!--inline elements span used-->
        <span class="h4">Bootstrap</span>typography makes it easy to create headings, paragraphs, ordered lists, 
        unordered lists, inline elements etc in a way that would be appealing to the users.
        <br>
    <!--span is used for styling-->
        <span class="h1">H1</span>
        <span class="h2">H2</span>
        <span class="h3">H3</span>
        <span class="h4">H4</span>
        <span class="h5">H5</span>
        <span class="h6">H6</span>
    <!--small class used to create a lighter secondary text with main heading -->
    <h1>Main heading <span class="small">Small heading</span></h1>

    <p>You can use the mark tag to <mark class="h1">highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><u>This line of text will render as underlined</u></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>

   
    <script src="js/bootstrap.js"> </script>
</body>
</html> 